<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PDFForm · PDF-LIB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/&quot;&gt;pdf-lib&lt;/a&gt; › &lt;a href=&quot;/docs/api/classes/pdfform&quot;&gt;PDFForm&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PDFForm · PDF-LIB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Hopding.github.io/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/&quot;&gt;pdf-lib&lt;/a&gt; › &lt;a href=&quot;/docs/api/classes/pdfform&quot;&gt;PDFForm&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://Hopding.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Hopding.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo3.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">PDF-LIB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/api/" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Hopding/pdf-lib" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Classes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/">Globals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfbutton">PDFButton</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfcheckbox">PDFCheckBox</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfdocument">PDFDocument</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfdropdown">PDFDropdown</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfembeddedpage">PDFEmbeddedPage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdffield">PDFField</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdffont">PDFFont</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/classes/pdfform">PDFForm</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfimage">PDFImage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfoptionlist">PDFOptionList</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfpage">PDFPage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfradiogroup">PDFRadioGroup</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfsignature">PDFSignature</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdftextfield">PDFTextField</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/blendmode">BlendMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/colortypes">ColorTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/imagealignment">ImageAlignment</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linecapstyle">LineCapStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linejoinstyle">LineJoinStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/parsespeeds">ParseSpeeds</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/rotationtypes">RotationTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standardfonts">StandardFonts</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/textalignment">TextAlignment</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/textrenderingmode">TextRenderingMode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/attachmentoptions">AttachmentOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/base64saveoptions">Base64SaveOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/cmyk">CMYK</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/combedtextlayout">CombedTextLayout</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/createoptions">CreateOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/degrees">Degrees</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawlinesoftextoptions">DrawLinesOfTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawtextlinesoptions">DrawTextLinesOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawtextoptions">DrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/embedfontoptions">EmbedFontOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/embeddable">Embeddable</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/fieldappearanceoptions">FieldAppearanceOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/flattenoptions">FlattenOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/grayscale">Grayscale</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layoutbounds">LayoutBounds</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layoutcombedtextoptions">LayoutCombedTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layoutsinglelinetextoptions">LayoutSinglelineTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layouttextoptions">LayoutTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/loadoptions">LoadOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/multilinetextlayout">MultilineTextLayout</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawcircleoptions">PDFPageDrawCircleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawellipseoptions">PDFPageDrawEllipseOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawimageoptions">PDFPageDrawImageOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawlineoptions">PDFPageDrawLineOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawpageoptions">PDFPageDrawPageOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawrectangleoptions">PDFPageDrawRectangleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawsvgoptions">PDFPageDrawSVGOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawsquareoptions">PDFPageDrawSquareOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawtextoptions">PDFPageDrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/rgb">RGB</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/radians">Radians</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/saveoptions">SaveOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/settitleoptions">SetTitleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/singlelinetextlayout">SinglelineTextLayout</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/textposition">TextPosition</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PDFForm</h1></header><article><div><span><p><a href="/docs/api/">pdf-lib</a> › <a href="/docs/api/classes/pdfform">PDFForm</a></p>
<p>Represents the interactive form of a <a href="/docs/api/classes/pdfdocument">PDFDocument</a>.</p>
<p>Interactive forms (sometimes called <em>AcroForms</em>) are collections of fields
designed to gather information from a user. A PDF document may contains any
number of fields that appear on various pages, all of which make up a single,
global interactive form spanning the entire document. This means that
instances of <a href="/docs/api/classes/pdfdocument">PDFDocument</a> shall contain at most one <a href="/docs/api/classes/pdfform">PDFForm</a>.</p>
<p>The fields of an interactive form are represented by <a href="/docs/api/classes/pdffield">PDFField</a> instances.</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><strong>PDFForm</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/classes/pdfform#acroform">acroForm</a></li>
<li><a href="/docs/api/classes/pdfform#doc">doc</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/classes/pdfform#createbutton">createButton</a></li>
<li><a href="/docs/api/classes/pdfform#createcheckbox">createCheckBox</a></li>
<li><a href="/docs/api/classes/pdfform#createdropdown">createDropdown</a></li>
<li><a href="/docs/api/classes/pdfform#createoptionlist">createOptionList</a></li>
<li><a href="/docs/api/classes/pdfform#createradiogroup">createRadioGroup</a></li>
<li><a href="/docs/api/classes/pdfform#createtextfield">createTextField</a></li>
<li><a href="/docs/api/classes/pdfform#deletexfa">deleteXFA</a></li>
<li><a href="/docs/api/classes/pdfform#fieldisdirty">fieldIsDirty</a></li>
<li><a href="/docs/api/classes/pdfform#flatten">flatten</a></li>
<li><a href="/docs/api/classes/pdfform#getbutton">getButton</a></li>
<li><a href="/docs/api/classes/pdfform#getcheckbox">getCheckBox</a></li>
<li><a href="/docs/api/classes/pdfform#getdefaultfont">getDefaultFont</a></li>
<li><a href="/docs/api/classes/pdfform#getdropdown">getDropdown</a></li>
<li><a href="/docs/api/classes/pdfform#getfield">getField</a></li>
<li><a href="/docs/api/classes/pdfform#getfieldmaybe">getFieldMaybe</a></li>
<li><a href="/docs/api/classes/pdfform#getfields">getFields</a></li>
<li><a href="/docs/api/classes/pdfform#getoptionlist">getOptionList</a></li>
<li><a href="/docs/api/classes/pdfform#getradiogroup">getRadioGroup</a></li>
<li><a href="/docs/api/classes/pdfform#getsignature">getSignature</a></li>
<li><a href="/docs/api/classes/pdfform#gettextfield">getTextField</a></li>
<li><a href="/docs/api/classes/pdfform#hasxfa">hasXFA</a></li>
<li><a href="/docs/api/classes/pdfform#markfieldasclean">markFieldAsClean</a></li>
<li><a href="/docs/api/classes/pdfform#markfieldasdirty">markFieldAsDirty</a></li>
<li><a href="/docs/api/classes/pdfform#updatefieldappearances">updateFieldAppearances</a></li>
<li><a href="/docs/api/classes/pdfform#static-of">of</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="acroform"></a><a href="#acroform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>acroForm</h3>
<p>• <strong>acroForm</strong>: <em>PDFAcroForm</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L75">api/form/PDFForm.ts:75</a></em></p>
<p>The low-level PDFAcroForm wrapped by this form.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="doc"></a><a href="#doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>doc</h3>
<p>• <strong>doc</strong>: <em><a href="/docs/api/classes/pdfdocument">PDFDocument</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L78">api/form/PDFForm.ts:78</a></em></p>
<p>The document to which this form belongs.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="createbutton"></a><a href="#createbutton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createButton</h3>
<p>▸ <strong>createButton</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfbutton">PDFButton</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L346">api/form/PDFForm.ts:346</a></em></p>
<p>Create a new button field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> font = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> button = form.createButton(<span class="hljs-string">'cool.new.button'</span>)

button.addToPage(<span class="hljs-string">'Do Stuff'</span>, font, page)
</code></pre>
<p>An error will be thrown if a field already exists with the provided name.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The fully qualified name for the new button.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfbutton">PDFButton</a></em></p>
<p>The new button field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="createcheckbox"></a><a href="#createcheckbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createCheckBox</h3>
<p>▸ <strong>createCheckBox</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfcheckbox">PDFCheckBox</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L376">api/form/PDFForm.ts:376</a></em></p>
<p>Create a new check box field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> font = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> checkBox = form.createCheckBox(<span class="hljs-string">'cool.new.checkBox'</span>)

checkBox.addToPage(page)
</code></pre>
<p>An error will be thrown if a field already exists with the provided name.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The fully qualified name for the new check box.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfcheckbox">PDFCheckBox</a></em></p>
<p>The new check box field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="createdropdown"></a><a href="#createdropdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createDropdown</h3>
<p>▸ <strong>createDropdown</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L406">api/form/PDFForm.ts:406</a></em></p>
<p>Create a new dropdown field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> font = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> dropdown = form.createDropdown(<span class="hljs-string">'cool.new.dropdown'</span>)

dropdown.addToPage(font, page)
</code></pre>
<p>An error will be thrown if a field already exists with the provided name.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The fully qualified name for the new dropdown.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a></em></p>
<p>The new dropdown field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="createoptionlist"></a><a href="#createoptionlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createOptionList</h3>
<p>▸ <strong>createOptionList</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfoptionlist">PDFOptionList</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L436">api/form/PDFForm.ts:436</a></em></p>
<p>Create a new option list field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> font = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> optionList = form.createOptionList(<span class="hljs-string">'cool.new.optionList'</span>)

optionList.addToPage(font, page)
</code></pre>
<p>An error will be thrown if a field already exists with the provided name.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The fully qualified name for the new option list.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfoptionlist">PDFOptionList</a></em></p>
<p>The new option list field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="createradiogroup"></a><a href="#createradiogroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createRadioGroup</h3>
<p>▸ <strong>createRadioGroup</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfradiogroup">PDFRadioGroup</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L467">api/form/PDFForm.ts:467</a></em></p>
<p>Create a new radio group field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> font = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> radioGroup = form.createRadioGroup(<span class="hljs-string">'cool.new.radioGroup'</span>)

radioGroup.addOptionToPage(<span class="hljs-string">'is-dog'</span>, page, { <span class="hljs-attr">y</span>: <span class="hljs-number">0</span> })
radioGroup.addOptionToPage(<span class="hljs-string">'is-cat'</span>, page, { <span class="hljs-attr">y</span>: <span class="hljs-number">75</span> })
</code></pre>
<p>An error will be thrown if a field already exists with the provided name.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The fully qualified name for the new radio group.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfradiogroup">PDFRadioGroup</a></em></p>
<p>The new radio group field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="createtextfield"></a><a href="#createtextfield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createTextField</h3>
<p>▸ <strong>createTextField</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdftextfield">PDFTextField</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L501">api/form/PDFForm.ts:501</a></em></p>
<p>Create a new text field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> font = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> textField = form.createTextField(<span class="hljs-string">'cool.new.textField'</span>)

textField.addToPage(font, page)
</code></pre>
<p>An error will be thrown if a field already exists with the provided name.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>The fully qualified name for the new radio group.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdftextfield">PDFTextField</a></em></p>
<p>The new radio group field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="deletexfa"></a><a href="#deletexfa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deleteXFA</h3>
<p>▸ <strong>deleteXFA</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L123">api/form/PDFForm.ts:123</a></em></p>
<p>Disconnect the XFA data from this <a href="/docs/api/classes/pdfform">PDFForm</a> (if any exists). This will
force readers to fallback to standard fields if the <a href="/docs/api/classes/pdfdocument">PDFDocument</a>
contains any. For example:</p>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
form.deleteXFA()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="fieldisdirty"></a><a href="#fieldisdirty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fieldIsDirty</h3>
<p>▸ <strong>fieldIsDirty</strong>(<code>fieldRef</code>: PDFRef): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L683">api/form/PDFForm.ts:683</a></em></p>
<p>Returns <code>true</code> is the specified field has been marked as dirty.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'foo.bar'</span>)
<span class="hljs-keyword">if</span> (form.fieldIsDirty(field.ref)) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Field is dirty'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fieldRef</code></td><td>PDFRef</td><td>The reference to the field that should be checked.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not the specified field is dirty.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="flatten"></a><a href="#flatten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flatten</h3>
<p>▸ <strong>flatten</strong>(<code>options</code>: <a href="/docs/api/interfaces/flattenoptions">FlattenOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L536">api/form/PDFForm.ts:536</a></em></p>
<p>Flatten all fields in this <a href="/docs/api/classes/pdfform">PDFForm</a>.</p>
<p>Flattening a form field will take the current appearance for each of that
field's widgets and make them part of their page's content stream. All form
fields and annotations associated are then removed. Note that once a form
has been flattened its fields can no longer be accessed or edited.</p>
<p>This operation is often used after filling form fields to ensure a
consistent appearance across different PDF readers and/or printers.
Another common use case is to copy a template document with form fields
into another document. In this scenario you would load the template
document, fill its fields, flatten it, and then copy its pages into the
recipient document - the filled fields will be copied over.</p>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm();
form.flatten();
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/flattenoptions">FlattenOptions</a></td><td>{ updateFieldAppearances: true }</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getbutton"></a><a href="#getbutton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getButton</h3>
<p>▸ <strong>getButton</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfbutton">PDFButton</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L201">api/form/PDFForm.ts:201</a></em></p>
<p>Get the button field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> button = form.getButton(<span class="hljs-string">'Page1.Foo.Button[0]'</span>)
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not a button.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified button name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfbutton">PDFButton</a></em></p>
<p>The button with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getcheckbox"></a><a href="#getcheckbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getCheckBox</h3>
<p>▸ <strong>getCheckBox</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfcheckbox">PDFCheckBox</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L221">api/form/PDFForm.ts:221</a></em></p>
<p>Get the check box field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> checkBox = form.getCheckBox(<span class="hljs-string">'Page1.Foo.CheckBox[0]'</span>)
checkBox.check()
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not a check box.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified check box name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfcheckbox">PDFCheckBox</a></em></p>
<p>The check box with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getdefaultfont"></a><a href="#getdefaultfont" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getDefaultFont</h3>
<p>▸ <strong>getDefaultFont</strong>(): <em><a href="/docs/api/classes/pdffont">PDFFont</a>‹›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L688">api/form/PDFForm.ts:688</a></em></p>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdffont">PDFFont</a>‹›</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getdropdown"></a><a href="#getdropdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getDropdown</h3>
<p>▸ <strong>getDropdown</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L242">api/form/PDFForm.ts:242</a></em></p>
<p>Get the dropdown field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'Page1.Foo.Dropdown[0]'</span>)
<span class="hljs-keyword">const</span> options = dropdown.getOptions()
dropdown.select(options[<span class="hljs-number">0</span>])
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not a dropdown.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified dropdown name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a></em></p>
<p>The dropdown with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getfield"></a><a href="#getfield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getField</h3>
<p>▸ <strong>getField</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdffield">PDFField</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L183">api/form/PDFForm.ts:183</a></em></p>
<p>Get the field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'Page1.Foo.Bar[0]'</span>)
</code></pre>
<p>If no field exists with the provided name, an error will be thrown.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified field name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdffield">PDFField</a></em></p>
<p>The field with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getfieldmaybe"></a><a href="#getfieldmaybe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getFieldMaybe</h3>
<p>▸ <strong>getFieldMaybe</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdffield">PDFField</a> | undefined</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L163">api/form/PDFForm.ts:163</a></em></p>
<p>Get the field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> field = form.getFieldMaybe(<span class="hljs-string">'Page1.Foo.Bar[0]'</span>)
<span class="hljs-keyword">if</span> (field) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Field exists!'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified field name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdffield">PDFField</a> | undefined</em></p>
<p>The field with the specified name, if one exists.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getfields"></a><a href="#getfields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getFields</h3>
<p>▸ <strong>getFields</strong>(): <em><a href="/docs/api/classes/pdffield">PDFField</a>[]</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L140">api/form/PDFForm.ts:140</a></em></p>
<p>Get all fields contained in this <a href="/docs/api/classes/pdfform">PDFForm</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> fields = form.getFields()
fields.forEach(<span class="hljs-function"><span class="hljs-params">field</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> type = field.constructor.name
  <span class="hljs-keyword">const</span> name = field.getName()
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${type}</span>: <span class="hljs-subst">${name}</span>`</span>)
})
</code></pre>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdffield">PDFField</a>[]</em></p>
<p>An array of all fields in this form.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getoptionlist"></a><a href="#getoptionlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getOptionList</h3>
<p>▸ <strong>getOptionList</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfoptionlist">PDFOptionList</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L263">api/form/PDFForm.ts:263</a></em></p>
<p>Get the option list field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> optionList = form.getOptionList(<span class="hljs-string">'Page1.Foo.OptionList[0]'</span>)
<span class="hljs-keyword">const</span> options = optionList.getOptions()
optionList.select(options[<span class="hljs-number">0</span>])
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not an option list.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified option list name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfoptionlist">PDFOptionList</a></em></p>
<p>The option list with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getradiogroup"></a><a href="#getradiogroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getRadioGroup</h3>
<p>▸ <strong>getRadioGroup</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfradiogroup">PDFRadioGroup</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L284">api/form/PDFForm.ts:284</a></em></p>
<p>Get the radio group field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> radioGroup = form.getRadioGroup(<span class="hljs-string">'Page1.Foo.RadioGroup[0]'</span>)
<span class="hljs-keyword">const</span> options = radioGroup.getOptions()
dropdown.select(options[<span class="hljs-number">0</span>])
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not a radio group.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified radio group name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfradiogroup">PDFRadioGroup</a></em></p>
<p>The radio group with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getsignature"></a><a href="#getsignature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSignature</h3>
<p>▸ <strong>getSignature</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdfsignature">PDFSignature</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L303">api/form/PDFForm.ts:303</a></em></p>
<p>Get the signature field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> signature = form.getSignature(<span class="hljs-string">'Page1.Foo.Signature[0]'</span>)
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not a signature.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified signature name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfsignature">PDFSignature</a></em></p>
<p>The signature with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="gettextfield"></a><a href="#gettextfield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getTextField</h3>
<p>▸ <strong>getTextField</strong>(<code>name</code>: string): <em><a href="/docs/api/classes/pdftextfield">PDFTextField</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L323">api/form/PDFForm.ts:323</a></em></p>
<p>Get the text field in this <a href="/docs/api/classes/pdfform">PDFForm</a> with the given name.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> textField = form.getTextField(<span class="hljs-string">'Page1.Foo.TextField[0]'</span>)
textField.setText(<span class="hljs-string">'Are you designed to act or to be acted upon?'</span>)
</code></pre>
<p>An error will be thrown if no field exists with the provided name, or if
the field exists but is not a text field.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>string</td><td>A fully qualified text field name.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdftextfield">PDFTextField</a></em></p>
<p>The text field with the specified name.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="hasxfa"></a><a href="#hasxfa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hasXFA</h3>
<p>▸ <strong>hasXFA</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L108">api/form/PDFForm.ts:108</a></em></p>
<p>Returns <code>true</code> if this <a href="/docs/api/classes/pdfform">PDFForm</a> has XFA data. Most PDFs with form
fields do not use XFA as it is not widely supported by PDF readers.</p>
<blockquote>
<p><code>pdf-lib</code> does not support creation, modification, or reading of XFA
fields.</p>
</blockquote>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">if</span> (form.hasXFA()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'PDF has XFA data'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this form has XFA data.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="markfieldasclean"></a><a href="#markfieldasclean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>markFieldAsClean</h3>
<p>▸ <strong>markFieldAsClean</strong>(<code>fieldRef</code>: PDFRef): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L668">api/form/PDFForm.ts:668</a></em></p>
<p>Mark a field as dirty. This will cause its appearance streams to not be
updated by <a href="/docs/api/classes/pdfform#updatefieldappearances">PDFForm.updateFieldAppearances</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'foo.bar'</span>)
form.markFieldAsClean(field.ref)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fieldRef</code></td><td>PDFRef</td><td>The reference to the field that should be marked.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="markfieldasdirty"></a><a href="#markfieldasdirty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>markFieldAsDirty</h3>
<p>▸ <strong>markFieldAsDirty</strong>(<code>fieldRef</code>: PDFRef): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L653">api/form/PDFForm.ts:653</a></em></p>
<p>Mark a field as dirty. This will cause its appearance streams to be
updated by <a href="/docs/api/classes/pdfform#updatefieldappearances">PDFForm.updateFieldAppearances</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'foo.bar'</span>)
form.markFieldAsDirty(field.ref)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fieldRef</code></td><td>PDFRef</td><td>The reference to the field that should be marked.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="updatefieldappearances"></a><a href="#updatefieldappearances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>updateFieldAppearances</h3>
<p>▸ <strong>updateFieldAppearances</strong>(<code>font?</code>: <a href="/docs/api/classes/pdffont">PDFFont</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L628">api/form/PDFForm.ts:628</a></em></p>
<p>Update the appearance streams for all widgets of all fields in this
<a href="/docs/api/classes/pdfform">PDFForm</a>. Appearance streams will only be created for a widget if it
does not have any existing appearance streams, or the field's value has
changed (e.g. by calling <a href="/docs/api/classes/pdftextfield#settext">PDFTextField.setText</a> or
<a href="/docs/api/classes/pdfdropdown#select">PDFDropdown.select</a>).</p>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> courier = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Courier)
<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
form.updateFieldAppearances(courier)
</code></pre>
<p><strong>IMPORTANT:</strong> The default value for the <code>font</code> parameter is
<a href="/docs/api/enums/standardfonts#helvetica">StandardFonts.Helvetica</a>. Note that this is a WinAnsi font. This means
that encoding errors will be thrown if any fields contain text with
characters outside the WinAnsi character set (the latin alphabet).</p>
<p>Embedding a custom font and passing that as the <code>font</code>
parameter allows you to generate appearance streams with non WinAnsi
characters (assuming your custom font supports them).</p>
<blockquote>
<p><strong>NOTE:</strong> The <a href="/docs/api/classes/pdfdocument#save">PDFDocument.save</a> method will call this method to
update appearances automatically if a form was accessed via the
<a href="/docs/api/classes/pdfdocument#getform">PDFDocument.getForm</a> method prior to saving.</p>
</blockquote>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>font?</code></td><td><a href="/docs/api/classes/pdffont">PDFFont</a></td><td>Optionally, the font to use when creating new appearances.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-of"></a><a href="#static-of" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> of</h3>
<p>▸ <strong>of</strong>(<code>acroForm</code>: PDFAcroForm, <code>doc</code>: <a href="/docs/api/classes/pdfdocument">PDFDocument</a>): <em><a href="/docs/api/classes/pdfform">PDFForm</a>‹›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/c957768/src/api/form/PDFForm.ts#L71">api/form/PDFForm.ts:71</a></em></p>
<blockquote>
<p><strong>NOTE:</strong> You probably don't want to call this method directly. Instead,
consider using the <a href="/docs/api/classes/pdfdocument#getform">PDFDocument.getForm</a> method, which will create an
instance of <a href="/docs/api/classes/pdfform">PDFForm</a> for you.</p>
</blockquote>
<p>Create an instance of <a href="/docs/api/classes/pdfform">PDFForm</a> from an existing acroForm and embedder</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>acroForm</code></td><td>PDFAcroForm</td><td>The underlying <code>PDFAcroForm</code> for this form.</td></tr>
<tr><td><code>doc</code></td><td><a href="/docs/api/classes/pdfdocument">PDFDocument</a></td><td>The document to which the form will belong.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfform">PDFForm</a>‹›</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/classes/pdffont"><span class="arrow-prev">← </span><span>PDFFont</span></a><a class="docs-next button" href="/docs/api/classes/pdfimage"><span>PDFImage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#acroform">acroForm</a></li><li><a href="#doc">doc</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#createbutton">createButton</a></li><li><a href="#createcheckbox">createCheckBox</a></li><li><a href="#createdropdown">createDropdown</a></li><li><a href="#createoptionlist">createOptionList</a></li><li><a href="#createradiogroup">createRadioGroup</a></li><li><a href="#createtextfield">createTextField</a></li><li><a href="#deletexfa">deleteXFA</a></li><li><a href="#fieldisdirty">fieldIsDirty</a></li><li><a href="#flatten">flatten</a></li><li><a href="#getbutton">getButton</a></li><li><a href="#getcheckbox">getCheckBox</a></li><li><a href="#getdefaultfont">getDefaultFont</a></li><li><a href="#getdropdown">getDropdown</a></li><li><a href="#getfield">getField</a></li><li><a href="#getfieldmaybe">getFieldMaybe</a></li><li><a href="#getfields">getFields</a></li><li><a href="#getoptionlist">getOptionList</a></li><li><a href="#getradiogroup">getRadioGroup</a></li><li><a href="#getsignature">getSignature</a></li><li><a href="#gettextfield">getTextField</a></li><li><a href="#hasxfa">hasXFA</a></li><li><a href="#markfieldasclean">markFieldAsClean</a></li><li><a href="#markfieldasdirty">markFieldAsDirty</a></li><li><a href="#updatefieldappearances">updateFieldAppearances</a></li><li><a href="#static-of"><code>Static</code> of</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9cd7747a43c6b7e9c2554939d34db33f',
                indexName: 'pdf-lib',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>