<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PDFDropdown · PDF-LIB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/&quot;&gt;pdf-lib&lt;/a&gt; › &lt;a href=&quot;/docs/api/classes/pdfdropdown&quot;&gt;PDFDropdown&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PDFDropdown · PDF-LIB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Hopding.github.io/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/&quot;&gt;pdf-lib&lt;/a&gt; › &lt;a href=&quot;/docs/api/classes/pdfdropdown&quot;&gt;PDFDropdown&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://Hopding.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Hopding.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo3.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">PDF-LIB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/api/" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Hopding/pdf-lib" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Classes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/">Globals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfbutton">PDFButton</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfcheckbox">PDFCheckBox</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfdocument">PDFDocument</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/classes/pdfdropdown">PDFDropdown</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfembeddedpage">PDFEmbeddedPage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdffield">PDFField</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdffont">PDFFont</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfform">PDFForm</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfimage">PDFImage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfoptionlist">PDFOptionList</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfpage">PDFPage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfradiogroup">PDFRadioGroup</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfsignature">PDFSignature</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdftextfield">PDFTextField</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/viewerpreferences">ViewerPreferences</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/blendmode">BlendMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/colortypes">ColorTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/duplex">Duplex</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/imagealignment">ImageAlignment</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linecapstyle">LineCapStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linejoinstyle">LineJoinStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/nonfullscreenpagemode">NonFullScreenPageMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/parsespeeds">ParseSpeeds</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/printscaling">PrintScaling</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/readingdirection">ReadingDirection</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/rotationtypes">RotationTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standardfonts">StandardFonts</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/textalignment">TextAlignment</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/textrenderingmode">TextRenderingMode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/attachmentoptions">AttachmentOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/base64saveoptions">Base64SaveOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/cmyk">CMYK</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/combedtextlayout">CombedTextLayout</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/createoptions">CreateOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/degrees">Degrees</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawlinesoftextoptions">DrawLinesOfTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawtextlinesoptions">DrawTextLinesOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawtextoptions">DrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/embedfontoptions">EmbedFontOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/embeddable">Embeddable</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/fieldappearanceoptions">FieldAppearanceOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/flattenoptions">FlattenOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/grayscale">Grayscale</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layoutbounds">LayoutBounds</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layoutcombedtextoptions">LayoutCombedTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layoutsinglelinetextoptions">LayoutSinglelineTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/layouttextoptions">LayoutTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/loadoptions">LoadOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/multilinetextlayout">MultilineTextLayout</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawcircleoptions">PDFPageDrawCircleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawellipseoptions">PDFPageDrawEllipseOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawimageoptions">PDFPageDrawImageOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawlineoptions">PDFPageDrawLineOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawpageoptions">PDFPageDrawPageOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawrectangleoptions">PDFPageDrawRectangleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawsvgoptions">PDFPageDrawSVGOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawsquareoptions">PDFPageDrawSquareOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawtextoptions">PDFPageDrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pagerange">PageRange</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/rgb">RGB</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/radians">Radians</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/saveoptions">SaveOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/settitleoptions">SetTitleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/singlelinetextlayout">SinglelineTextLayout</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/textposition">TextPosition</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PDFDropdown</h1></header><article><div><span><p><a href="/docs/api/">pdf-lib</a> › <a href="/docs/api/classes/pdfdropdown">PDFDropdown</a></p>
<p>Represents a dropdown field of a <a href="/docs/api/classes/pdfform">PDFForm</a>.</p>
<p><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a> fields are interactive text boxes that display a single
element (the currently selected value). The purpose of a dropdown is to
enable users to select a single option from a set of possible options. Users
can click on a dropdown to view the full list of options it provides.
Clicking on an option in the list will cause it to be selected and displayed
in the dropdown's text box. Some dropdowns allow users to enter text
directly into the box from their keyboard, rather than only being allowed to
choose an option from the list (see <a href="/docs/api/classes/pdfdropdown#iseditable">PDFDropdown.isEditable</a>).</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><p><a href="/docs/api/classes/pdffield">PDFField</a></p>
<p>↳ <strong>PDFDropdown</strong></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/classes/pdfdropdown#acrofield">acroField</a></li>
<li><a href="/docs/api/classes/pdfdropdown#doc">doc</a></li>
<li><a href="/docs/api/classes/pdfdropdown#ref">ref</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/classes/pdfdropdown#addoptions">addOptions</a></li>
<li><a href="/docs/api/classes/pdfdropdown#addtopage">addToPage</a></li>
<li><a href="/docs/api/classes/pdfdropdown#clear">clear</a></li>
<li><a href="/docs/api/classes/pdfdropdown#defaultupdateappearances">defaultUpdateAppearances</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disableediting">disableEditing</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disableexporting">disableExporting</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disablemultiselect">disableMultiselect</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disablereadonly">disableReadOnly</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disablerequired">disableRequired</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disableselectonclick">disableSelectOnClick</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disablesorting">disableSorting</a></li>
<li><a href="/docs/api/classes/pdfdropdown#disablespellchecking">disableSpellChecking</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enableediting">enableEditing</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enableexporting">enableExporting</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enablemultiselect">enableMultiselect</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enablereadonly">enableReadOnly</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enablerequired">enableRequired</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enableselectonclick">enableSelectOnClick</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enablesorting">enableSorting</a></li>
<li><a href="/docs/api/classes/pdfdropdown#enablespellchecking">enableSpellChecking</a></li>
<li><a href="/docs/api/classes/pdfdropdown#getname">getName</a></li>
<li><a href="/docs/api/classes/pdfdropdown#getoptions">getOptions</a></li>
<li><a href="/docs/api/classes/pdfdropdown#getselected">getSelected</a></li>
<li><a href="/docs/api/classes/pdfdropdown#iseditable">isEditable</a></li>
<li><a href="/docs/api/classes/pdfdropdown#isexported">isExported</a></li>
<li><a href="/docs/api/classes/pdfdropdown#ismultiselect">isMultiselect</a></li>
<li><a href="/docs/api/classes/pdfdropdown#isreadonly">isReadOnly</a></li>
<li><a href="/docs/api/classes/pdfdropdown#isrequired">isRequired</a></li>
<li><a href="/docs/api/classes/pdfdropdown#isselectonclick">isSelectOnClick</a></li>
<li><a href="/docs/api/classes/pdfdropdown#issorted">isSorted</a></li>
<li><a href="/docs/api/classes/pdfdropdown#isspellchecked">isSpellChecked</a></li>
<li><a href="/docs/api/classes/pdfdropdown#needsappearancesupdate">needsAppearancesUpdate</a></li>
<li><a href="/docs/api/classes/pdfdropdown#select">select</a></li>
<li><a href="/docs/api/classes/pdfdropdown#setfontsize">setFontSize</a></li>
<li><a href="/docs/api/classes/pdfdropdown#setoptions">setOptions</a></li>
<li><a href="/docs/api/classes/pdfdropdown#updateappearances">updateAppearances</a></li>
<li><a href="/docs/api/classes/pdfdropdown#static-of">of</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="acrofield"></a><a href="#acrofield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>acroField</h3>
<p>• <strong>acroField</strong>: <em>PDFAcroComboBox</em></p>
<p><em>Overrides <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#acrofield">acroField</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L55">api/form/PDFDropdown.ts:55</a></em></p>
<p>The low-level PDFAcroComboBox wrapped by this dropdown.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="doc"></a><a href="#doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>doc</h3>
<p>• <strong>doc</strong>: <em><a href="/docs/api/classes/pdfdocument">PDFDocument</a></em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#doc">doc</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L92">api/form/PDFField.ts:92</a></em></p>
<p>The document to which this field belongs.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ref"></a><a href="#ref" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ref</h3>
<p>• <strong>ref</strong>: <em>PDFRef</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#ref">ref</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L89">api/form/PDFField.ts:89</a></em></p>
<p>The unique reference assigned to this field within the document.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="addoptions"></a><a href="#addoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addOptions</h3>
<p>▸ <strong>addOptions</strong>(<code>options</code>: string | string[]): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L157">api/form/PDFDropdown.ts:157</a></em></p>
<p>Add to the list of options that are available for this dropdown. Users
will be able to select these values in a PDF reader. In addition to the
values passed as <code>options</code>, any preexisting options for this dropdown will
still be available for users to select.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'rockets.dropdown'</span>)
dropdown.addOptions([<span class="hljs-string">'Saturn IV'</span>, <span class="hljs-string">'Falcon Heavy'</span>])
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td>string | string[]</td><td>New options that should be available in this dropdown.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="addtopage"></a><a href="#addtopage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addToPage</h3>
<p>▸ <strong>addToPage</strong>(<code>page</code>: <a href="/docs/api/classes/pdfpage">PDFPage</a>, <code>options?</code>: <a href="/docs/api/interfaces/fieldappearanceoptions">FieldAppearanceOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L529">api/form/PDFDropdown.ts:529</a></em></p>
<p>Show this dropdown on the specified page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> ubuntuFont = <span class="hljs-keyword">await</span> pdfDoc.embedFont(ubuntuFontBytes)
<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

<span class="hljs-keyword">const</span> form = pdfDoc.getForm()
<span class="hljs-keyword">const</span> dropdown = form.createDropdown(<span class="hljs-string">'best.gundam'</span>)
dropdown.setOptions([<span class="hljs-string">'Exia'</span>, <span class="hljs-string">'Dynames'</span>])
dropdown.select(<span class="hljs-string">'Exia'</span>)

dropdown.addToPage(page, {
  <span class="hljs-attr">x</span>: <span class="hljs-number">50</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">75</span>,
  <span class="hljs-attr">width</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">height</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">textColor</span>: rgb(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
  <span class="hljs-attr">backgroundColor</span>: rgb(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>),
  <span class="hljs-attr">borderColor</span>: rgb(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>),
  <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">rotate</span>: degrees(<span class="hljs-number">90</span>),
  <span class="hljs-attr">font</span>: ubuntuFont,
})
</code></pre>
<p>This will create a new widget for this dropdown field.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>page</code></td><td><a href="/docs/api/classes/pdfpage">PDFPage</a></td><td>The page to which this dropdown widget should be added.</td></tr>
<tr><td><code>options?</code></td><td><a href="/docs/api/interfaces/fieldappearanceoptions">FieldAppearanceOptions</a></td><td>The options to be used when adding this dropdown widget.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="clear"></a><a href="#clear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clear</h3>
<p>▸ <strong>clear</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L261">api/form/PDFDropdown.ts:261</a></em></p>
<p>Clear all selected values for this dropdown. This operation is equivalent
to selecting an empty list. This method will update the underlying state
of the dropdown to indicate that no values have been selected.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.clear()
</code></pre>
<p>This method will mark this text field as dirty. See <a href="/docs/api/classes/pdfdropdown#select">PDFDropdown.select</a>
for more details about what this means.</p>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="defaultupdateappearances"></a><a href="#defaultupdateappearances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>defaultUpdateAppearances</h3>
<p>▸ <strong>defaultUpdateAppearances</strong>(<code>font</code>: <a href="/docs/api/classes/pdffont">PDFFont</a>): <em>void</em></p>
<p><em>Overrides void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L600">api/form/PDFDropdown.ts:600</a></em></p>
<p>Update the appearance streams for each of this dropdown's widgets using
the default appearance provider for dropdowns. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> helvetica = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.defaultUpdateAppearances(helvetica)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>font</code></td><td><a href="/docs/api/classes/pdffont">PDFFont</a></td><td>The font to be used for creating the appearance streams.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disableediting"></a><a href="#disableediting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableEditing</h3>
<p>▸ <strong>disableEditing</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L334">api/form/PDFDropdown.ts:334</a></em></p>
<p>Do not allow users to edit the selected value of this dropdown in PDF
readers with their keyboard. This will constrain the selected value of
this dropdown to the list of available options. Users will only be able
to select an option from that list.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.disableEditing()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disableexporting"></a><a href="#disableexporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableExporting</h3>
<p>▸ <strong>disableExporting</strong>(): <em>void</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#disableexporting">disableExporting</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L247">api/form/PDFField.ts:247</a></em></p>
<p>Indicate that this field's value should <strong>not</strong> be exported when the form
is submitted in a PDF reader. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
field.disableExporting()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disablemultiselect"></a><a href="#disablemultiselect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableMultiselect</h3>
<p>▸ <strong>disableMultiselect</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L413">api/form/PDFDropdown.ts:413</a></em></p>
<p>Do not allow users to select more than one option from this dropdown's
option list. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.disableMultiselect()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disablereadonly"></a><a href="#disablereadonly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableReadOnly</h3>
<p>▸ <strong>disableReadOnly</strong>(): <em>void</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#disablereadonly">disableReadOnly</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L170">api/form/PDFField.ts:170</a></em></p>
<p>Allow users to interact with this field and change its value in PDF
readers via mouse and keyboard input. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
field.disableReadOnly()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disablerequired"></a><a href="#disablerequired" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableRequired</h3>
<p>▸ <strong>disableRequired</strong>(): <em>void</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#disablerequired">disableRequired</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L208">api/form/PDFField.ts:208</a></em></p>
<p>Do not require this field to have a value when the form is submitted.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
field.disableRequired()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disableselectonclick"></a><a href="#disableselectonclick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableSelectOnClick</h3>
<p>▸ <strong>disableSelectOnClick</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L497">api/form/PDFDropdown.ts:497</a></em></p>
<p>Wait to store the option selected by a user until they leave this dropdown
field (by clicking outside of it - on another field, for example).
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.disableSelectOnClick()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disablesorting"></a><a href="#disablesorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableSorting</h3>
<p>▸ <strong>disableSorting</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L375">api/form/PDFDropdown.ts:375</a></em></p>
<p>Do not always display the option list of this dropdown in alphabetical
order. Instead, display the options in whichever order they were added
to the list. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.disableSorting()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="disablespellchecking"></a><a href="#disablespellchecking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disableSpellChecking</h3>
<p>▸ <strong>disableSpellChecking</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L453">api/form/PDFDropdown.ts:453</a></em></p>
<p>Do not allow PDF readers to spell check the selected option of this
dropdown. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.disableSpellChecking()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enableediting"></a><a href="#enableediting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableEditing</h3>
<p>▸ <strong>enableEditing</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L319">api/form/PDFDropdown.ts:319</a></em></p>
<p>Allow users to edit the selected value of this dropdown in PDF readers
with their keyboard. This means that the selected value of this dropdown
will not be constrained by the list of available options. However, if this
dropdown has any available options, users will still be allowed to select
from that list.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.enableEditing()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enableexporting"></a><a href="#enableexporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableExporting</h3>
<p>▸ <strong>enableExporting</strong>(): <em>void</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#enableexporting">enableExporting</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L235">api/form/PDFField.ts:235</a></em></p>
<p>Indicate that this field's value should be exported when the form is
submitted in a PDF reader. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
field.enableExporting()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enablemultiselect"></a><a href="#enablemultiselect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableMultiselect</h3>
<p>▸ <strong>enableMultiselect</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L401">api/form/PDFDropdown.ts:401</a></em></p>
<p>Allow users to select more than one option from this dropdown's option
list. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.enableMultiselect()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enablereadonly"></a><a href="#enablereadonly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableReadOnly</h3>
<p>▸ <strong>enableReadOnly</strong>(): <em>void</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#enablereadonly">enableReadOnly</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L158">api/form/PDFField.ts:158</a></em></p>
<p>Prevent PDF readers from allowing users to interact with this field or
change its value. The field will not respond to mouse or keyboard input.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
field.enableReadOnly()
</code></pre>
<p>Useful for fields whose values are computed, imported from a database, or
prefilled by software before being displayed to the user.</p>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enablerequired"></a><a href="#enablerequired" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableRequired</h3>
<p>▸ <strong>enableRequired</strong>(): <em>void</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#enablerequired">enableRequired</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L196">api/form/PDFField.ts:196</a></em></p>
<p>Require this field to have a value when the form is submitted.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
field.enableRequired()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enableselectonclick"></a><a href="#enableselectonclick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableSelectOnClick</h3>
<p>▸ <strong>enableSelectOnClick</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L484">api/form/PDFDropdown.ts:484</a></em></p>
<p>Store the option selected by a user immediately after the user clicks the
option. Do not wait for the user to leave this dropdown field (by clicking
outside of it - on another field, for example). For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.enableSelectOnClick()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enablesorting"></a><a href="#enablesorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableSorting</h3>
<p>▸ <strong>enableSorting</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L362">api/form/PDFDropdown.ts:362</a></em></p>
<p>Always display the option list of this dropdown in alphabetical order,
irrespective of the order in which the options were added to this dropdown.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.enableSorting()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="enablespellchecking"></a><a href="#enablespellchecking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enableSpellChecking</h3>
<p>▸ <strong>enableSpellChecking</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L441">api/form/PDFDropdown.ts:441</a></em></p>
<p>Allow PDF readers to spell check the selected option of this dropdown.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.enableSpellChecking()
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getname"></a><a href="#getname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getName</h3>
<p>▸ <strong>getName</strong>(): <em>string</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#getname">getName</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L128">api/form/PDFField.ts:128</a></em></p>
<p>Get the fully qualified name of this field. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> fields = form.getFields()
fields.forEach(<span class="hljs-function"><span class="hljs-params">field</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> name = field.getName()
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Field name:'</span>, name)
})
</code></pre>
<p>Note that PDF fields are structured as a tree. Each field is the
descendent of a series of ancestor nodes all the way up to the form node,
which is always the root of the tree. Each node in the tree (except for
the form node) has a partial name. Partial names can be composed of any
unicode characters except a period (<code>.</code>). The fully qualified name of a
field is composed of the partial names of all its ancestors joined
with periods. This means that splitting the fully qualified name on
periods and taking the last element of the resulting array will give you
the partial name of a specific field.</p>
<p><strong>Returns:</strong> <em>string</em></p>
<p>The fully qualified name of this field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getoptions"></a><a href="#getoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getOptions</h3>
<p>▸ <strong>getOptions</strong>(): <em>string[]</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L82">api/form/PDFDropdown.ts:82</a></em></p>
<p>Get the list of available options for this dropdown. These options will be
displayed to users who click on this dropdown in a PDF reader.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">const</span> options = dropdown.getOptions()
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Dropdown options:'</span>, options)
</code></pre>
<p><strong>Returns:</strong> <em>string[]</em></p>
<p>The options for this dropdown.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getselected"></a><a href="#getselected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSelected</h3>
<p>▸ <strong>getSelected</strong>(): <em>string[]</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L111">api/form/PDFDropdown.ts:111</a></em></p>
<p>Get the selected options for this dropdown. These are the values that were
selected by a human user via a PDF reader, or programatically via
software.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">const</span> selections = dropdown.getSelected()
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Dropdown selections:'</span>, selections)
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> Note that PDF readers only display one selected option when
rendering dropdowns. However, the PDF specification does allow for
multiple values to be selected in a dropdown. As such, the <code>pdf-lib</code>
API supports this. However, in most cases the array returned by this
method will contain only a single element (or no elements).</p>
</blockquote>
<p><strong>Returns:</strong> <em>string[]</em></p>
<p>The selected options in this dropdown.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="iseditable"></a><a href="#iseditable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isEditable</h3>
<p>▸ <strong>isEditable</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L303">api/form/PDFDropdown.ts:303</a></em></p>
<p>Returns <code>true</code> if users are allowed to edit the selected value of this
dropdown directly and are not constrained by the list of available
options. See <a href="/docs/api/classes/pdfdropdown#enableediting">PDFDropdown.enableEditing</a> and
<a href="/docs/api/classes/pdfdropdown#disableediting">PDFDropdown.disableEditing</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">if</span> (dropdown.isEditable()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Editing is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this dropdown is editable.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isexported"></a><a href="#isexported" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isExported</h3>
<p>▸ <strong>isExported</strong>(): <em>boolean</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#isexported">isExported</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L223">api/form/PDFField.ts:223</a></em></p>
<p>Returns <code>true</code> if this field's value should be exported when the form is
submitted. See <a href="/docs/api/classes/pdffield#enableexporting">PDFField.enableExporting</a> and
<a href="/docs/api/classes/pdffield#disableexporting">PDFField.disableExporting</a>.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
<span class="hljs-keyword">if</span> (field.isExported()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Exporting is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this field's value should be exported.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ismultiselect"></a><a href="#ismultiselect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isMultiselect</h3>
<p>▸ <strong>isMultiselect</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L389">api/form/PDFDropdown.ts:389</a></em></p>
<p>Returns <code>true</code> if multiple options can be selected from this dropdown's
option list. See <a href="/docs/api/classes/pdfdropdown#enablemultiselect">PDFDropdown.enableMultiselect</a> and
<a href="/docs/api/classes/pdfdropdown#disablemultiselect">PDFDropdown.disableMultiselect</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">if</span> (dropdown.isMultiselect()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Multiselect is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not multiple options can be selected.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isreadonly"></a><a href="#isreadonly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isReadOnly</h3>
<p>▸ <strong>isReadOnly</strong>(): <em>boolean</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#isreadonly">isReadOnly</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L143">api/form/PDFField.ts:143</a></em></p>
<p>Returns <code>true</code> if this field is read only. This means that PDF readers
will not allow users to interact with the field or change its value. See
<a href="/docs/api/classes/pdffield#enablereadonly">PDFField.enableReadOnly</a> and <a href="/docs/api/classes/pdffield#disablereadonly">PDFField.disableReadOnly</a>.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
<span class="hljs-keyword">if</span> (field.isReadOnly()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Read only is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this is a read only field.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isrequired"></a><a href="#isrequired" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isRequired</h3>
<p>▸ <strong>isRequired</strong>(): <em>boolean</em></p>
<p><em>Inherited from <a href="/docs/api/classes/pdffield">PDFField</a>.<a href="/docs/api/classes/pdffield#isrequired">isRequired</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFField.ts#L184">api/form/PDFField.ts:184</a></em></p>
<p>Returns <code>true</code> if this field must have a value when the form is submitted.
See <a href="/docs/api/classes/pdffield#enablerequired">PDFField.enableRequired</a> and <a href="/docs/api/classes/pdffield#disablerequired">PDFField.disableRequired</a>.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> field = form.getField(<span class="hljs-string">'some.field'</span>)
<span class="hljs-keyword">if</span> (field.isRequired()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Field is required'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this field is required.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isselectonclick"></a><a href="#isselectonclick" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isSelectOnClick</h3>
<p>▸ <strong>isSelectOnClick</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L471">api/form/PDFDropdown.ts:471</a></em></p>
<p>Returns <code>true</code> if the option selected by a user is stored, or &quot;committed&quot;,
when the user clicks the option. The alternative is that the user's
selection is stored when the user leaves this dropdown field (by clicking
outside of it - on another field, for example). See
<a href="/docs/api/classes/pdfdropdown#enableselectonclick">PDFDropdown.enableSelectOnClick</a> and
<a href="/docs/api/classes/pdfdropdown#disableselectonclick">PDFDropdown.disableSelectOnClick</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">if</span> (dropdown.isSelectOnClick()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Select on click is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not options are selected immediately after they are
clicked.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="issorted"></a><a href="#issorted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isSorted</h3>
<p>▸ <strong>isSorted</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L349">api/form/PDFDropdown.ts:349</a></em></p>
<p>Returns <code>true</code> if the option list of this dropdown is always displayed
in alphabetical order, irrespective of the order in which the options
were added to the dropdown. See <a href="/docs/api/classes/pdfdropdown#enablesorting">PDFDropdown.enableSorting</a> and
<a href="/docs/api/classes/pdfdropdown#disablesorting">PDFDropdown.disableSorting</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">if</span> (dropdown.isSorted()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Sorting is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this dropdown's options are sorted.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isspellchecked"></a><a href="#isspellchecked" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isSpellChecked</h3>
<p>▸ <strong>isSpellChecked</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L429">api/form/PDFDropdown.ts:429</a></em></p>
<p>Returns <code>true</code> if the selected option should be spell checked by PDF
readers. Spell checking will only be performed if this dropdown allows
editing (see <a href="/docs/api/classes/pdfdropdown#iseditable">PDFDropdown.isEditable</a>). See
<a href="/docs/api/classes/pdfdropdown#enablespellchecking">PDFDropdown.enableSpellChecking</a> and
<a href="/docs/api/classes/pdfdropdown#disablespellchecking">PDFDropdown.disableSpellChecking</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">if</span> (dropdown.isSpellChecked()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Spell checking is enabled'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this dropdown can be spell checked.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="needsappearancesupdate"></a><a href="#needsappearancesupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>needsAppearancesUpdate</h3>
<p>▸ <strong>needsAppearancesUpdate</strong>(): <em>boolean</em></p>
<p><em>Overrides void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L576">api/form/PDFDropdown.ts:576</a></em></p>
<p>Returns <code>true</code> if this dropdown has been marked as dirty, or if any of
this dropdown's widgets do not have an appearance stream. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
<span class="hljs-keyword">if</span> (dropdown.needsAppearancesUpdate()) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Needs update'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>Whether or not this dropdown needs an appearance update.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="select"></a><a href="#select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>select</h3>
<p>▸ <strong>select</strong>(<code>options</code>: string | string[], <code>merge</code>: boolean): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L218">api/form/PDFDropdown.ts:218</a></em></p>
<p>Select one or more values for this dropdown. This operation is analogous
to a human user opening the dropdown in a PDF reader and clicking on a
value to select it. This method will update the underlying state of the
dropdown to indicate which values have been selected. PDF libraries and
readers will be able to extract these values from the saved document and
determine which values were selected.</p>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'best.superhero.dropdown'</span>)
dropdown.select(<span class="hljs-string">'One Punch Man'</span>)
</code></pre>
<p>This method will mark this dropdown as dirty, causing its appearance
streams to be updated when either <a href="/docs/api/classes/pdfdocument#save">PDFDocument.save</a> or
<a href="/docs/api/classes/pdfform#updatefieldappearances">PDFForm.updateFieldAppearances</a> is called. The updated streams will
display the selected option inside the widgets of this dropdown.</p>
<p><strong>IMPORTANT:</strong> The default font used to update appearance streams is
<a href="/docs/api/enums/standardfonts#helvetica">StandardFonts.Helvetica</a>. Note that this is a WinAnsi font. This means
that encoding errors will be thrown if the selected option for this field
contains characters outside the WinAnsi character set (the latin alphabet).</p>
<p>Embedding a custom font and passing it to
<a href="/docs/api/classes/pdfform#updatefieldappearances">PDFForm.updateFieldAppearances</a> or <a href="/docs/api/classes/pdfdropdown#updateappearances">PDFDropdown.updateAppearances</a>
allows you to generate appearance streams with characters outside the
latin alphabet (assuming the custom font supports them).</p>
<p>Selecting an option that does not exist in this dropdown's option list
(see <a href="/docs/api/classes/pdfdropdown#getoptions">PDFDropdown.getOptions</a>) will enable editing on this dropdown
(see <a href="/docs/api/classes/pdfdropdown#enableediting">PDFDropdown.enableEditing</a>).</p>
<blockquote>
<p><strong>NOTE:</strong> PDF readers only display one selected option when rendering
dropdowns. However, the PDF specification does allow for multiple values
to be selected in a dropdown. As such, the <code>pdf-lib</code> API supports this.
However, it is not recommended to select more than one value with this
method, as only one will be visible. <a href="/docs/api/classes/pdfoptionlist">PDFOptionList</a> fields are better
suited for displaying multiple selected values.</p>
</blockquote>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td>string | string[]</td><td>-</td><td>The options to be selected.</td></tr>
<tr><td><code>merge</code></td><td>boolean</td><td>false</td><td>Whether or not existing selections should be preserved.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setfontsize"></a><a href="#setfontsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setFontSize</h3>
<p>▸ <strong>setFontSize</strong>(<code>fontSize</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L286">api/form/PDFDropdown.ts:286</a></em></p>
<p>Set the font size for this field. Larger font sizes will result in larger
text being displayed when PDF readers render this dropdown. Font sizes may
be integer or floating point numbers. Supplying a negative font size will
cause this method to throw an error.</p>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.setFontSize(<span class="hljs-number">4</span>)
dropdown.setFontSize(<span class="hljs-number">15.7</span>)
</code></pre>
<blockquote>
<p>This method depends upon the existence of a default appearance
(<code>/DA</code>) string. If this field does not have a default appearance string,
or that string does not contain a font size (via the <code>Tf</code> operator),
then this method will throw an error.</p>
</blockquote>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fontSize</code></td><td>number</td><td>The font size to be used when rendering text in this field.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setoptions"></a><a href="#setoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setOptions</h3>
<p>▸ <strong>setOptions</strong>(<code>options</code>: string[]): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L135">api/form/PDFDropdown.ts:135</a></em></p>
<p>Set the list of options that are available for this dropdown. These are
the values that will be available for users to select when they view this
dropdown in a PDF reader. Note that preexisting options for this dropdown
will be removed. Only the values passed as <code>options</code> will be available to
select.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'planets.dropdown'</span>)
dropdown.setOptions([<span class="hljs-string">'Earth'</span>, <span class="hljs-string">'Mars'</span>, <span class="hljs-string">'Pluto'</span>, <span class="hljs-string">'Venus'</span>])
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td>string[]</td><td>The options that should be available in this dropdown.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="updateappearances"></a><a href="#updateappearances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>updateAppearances</h3>
<p>▸ <strong>updateAppearances</strong>(<code>font</code>: <a href="/docs/api/classes/pdffont">PDFFont</a>, <code>provider?</code>: <a href="/docs/api/#appearanceproviderfor">AppearanceProviderFor</a>‹<a href="/docs/api/classes/pdfdropdown">PDFDropdown</a>›): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L621">api/form/PDFDropdown.ts:621</a></em></p>
<p>Update the appearance streams for each of this dropdown's widgets using
the given appearance provider. If no <code>provider</code> is passed, the default
appearance provider for dropdowns will be used. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> helvetica = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> dropdown = form.getDropdown(<span class="hljs-string">'some.dropdown.field'</span>)
dropdown.updateAppearances(helvetica, (field, widget, font) =&gt; {
  ...
  return drawTextField(...)
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>font</code></td><td><a href="/docs/api/classes/pdffont">PDFFont</a></td><td>The font to be used for creating the appearance streams.</td></tr>
<tr><td><code>provider?</code></td><td><a href="/docs/api/#appearanceproviderfor">AppearanceProviderFor</a>‹<a href="/docs/api/classes/pdfdropdown">PDFDropdown</a>›</td><td>Optionally, the appearance provider to be used for                 generating the contents of the appearance streams.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-of"></a><a href="#static-of" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> of</h3>
<p>▸ <strong>of</strong>(<code>acroComboBox</code>: PDFAcroComboBox, <code>ref</code>: PDFRef, <code>doc</code>: <a href="/docs/api/classes/pdfdocument">PDFDocument</a>): <em><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a>‹›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/b8a44bd/src/api/form/PDFDropdown.ts#L51">api/form/PDFDropdown.ts:51</a></em></p>
<blockquote>
<p><strong>NOTE:</strong> You probably don't want to call this method directly. Instead,
consider using the <a href="/docs/api/classes/pdfform#getdropdown">PDFForm.getDropdown</a> method, which will create an
instance of <a href="/docs/api/classes/pdfdropdown">PDFDropdown</a> for you.</p>
</blockquote>
<p>Create an instance of <a href="/docs/api/classes/pdfdropdown">PDFDropdown</a> from an existing acroComboBox and ref</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>acroComboBox</code></td><td>PDFAcroComboBox</td><td>The underlying <code>PDFAcroComboBox</code> for this dropdown.</td></tr>
<tr><td><code>ref</code></td><td>PDFRef</td><td>The unique reference for this dropdown.</td></tr>
<tr><td><code>doc</code></td><td><a href="/docs/api/classes/pdfdocument">PDFDocument</a></td><td>The document to which this dropdown will belong.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfdropdown">PDFDropdown</a>‹›</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/classes/pdfdocument"><span class="arrow-prev">← </span><span>PDFDocument</span></a><a class="docs-next button" href="/docs/api/classes/pdfembeddedpage"><span class="function-name-prevnext">PDFEmbeddedPage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#acrofield">acroField</a></li><li><a href="#doc">doc</a></li><li><a href="#ref">ref</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#addoptions">addOptions</a></li><li><a href="#addtopage">addToPage</a></li><li><a href="#clear">clear</a></li><li><a href="#defaultupdateappearances">defaultUpdateAppearances</a></li><li><a href="#disableediting">disableEditing</a></li><li><a href="#disableexporting">disableExporting</a></li><li><a href="#disablemultiselect">disableMultiselect</a></li><li><a href="#disablereadonly">disableReadOnly</a></li><li><a href="#disablerequired">disableRequired</a></li><li><a href="#disableselectonclick">disableSelectOnClick</a></li><li><a href="#disablesorting">disableSorting</a></li><li><a href="#disablespellchecking">disableSpellChecking</a></li><li><a href="#enableediting">enableEditing</a></li><li><a href="#enableexporting">enableExporting</a></li><li><a href="#enablemultiselect">enableMultiselect</a></li><li><a href="#enablereadonly">enableReadOnly</a></li><li><a href="#enablerequired">enableRequired</a></li><li><a href="#enableselectonclick">enableSelectOnClick</a></li><li><a href="#enablesorting">enableSorting</a></li><li><a href="#enablespellchecking">enableSpellChecking</a></li><li><a href="#getname">getName</a></li><li><a href="#getoptions">getOptions</a></li><li><a href="#getselected">getSelected</a></li><li><a href="#iseditable">isEditable</a></li><li><a href="#isexported">isExported</a></li><li><a href="#ismultiselect">isMultiselect</a></li><li><a href="#isreadonly">isReadOnly</a></li><li><a href="#isrequired">isRequired</a></li><li><a href="#isselectonclick">isSelectOnClick</a></li><li><a href="#issorted">isSorted</a></li><li><a href="#isspellchecked">isSpellChecked</a></li><li><a href="#needsappearancesupdate">needsAppearancesUpdate</a></li><li><a href="#select">select</a></li><li><a href="#setfontsize">setFontSize</a></li><li><a href="#setoptions">setOptions</a></li><li><a href="#updateappearances">updateAppearances</a></li><li><a href="#static-of"><code>Static</code> of</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9cd7747a43c6b7e9c2554939d34db33f',
                indexName: 'pdf-lib',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>