<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PDFPage · PDF-LIB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/classes/pdfpage&quot;&gt;PDFPage&lt;/a&gt; /&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PDFPage · PDF-LIB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Hopding.github.io/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/classes/pdfpage&quot;&gt;PDFPage&lt;/a&gt; /&lt;/p&gt;
"/><meta property="og:image" content="https://Hopding.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Hopding.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo3.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">PDF-LIB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/api/" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Hopding/pdf-lib" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Classes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/">Globals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfdocument">PDFDocument</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdffont">PDFFont</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfimage">PDFImage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/classes/pdfpage">PDFPage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/colortypes">ColorTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linecapstyle">LineCapStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linejoinstyle">LineJoinStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/parsespeeds">ParseSpeeds</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/rotationtypes">RotationTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/textrenderingmode">TextRenderingMode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/base64saveoptions">Base64SaveOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/cmyk">CMYK</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/degrees">Degrees</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawlinesoftextoptions">DrawLinesOfTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawtextoptions">DrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/grayscale">Grayscale</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawcircleoptions">PDFPageDrawCircleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawellipseoptions">PDFPageDrawEllipseOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawimageoptions">PDFPageDrawImageOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawrectangleoptions">PDFPageDrawRectangleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawsquareoptions">PDFPageDrawSquareOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawtextoptions">PDFPageDrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/rgb">RGB</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/radians">Radians</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/saveoptions">SaveOptions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PDFPage</h1></header><article><div><span><p><a href="/docs/api/classes/pdfpage">PDFPage</a> /</p>
<p>Represents a single page of a <a href="/docs/api/classes/pdfdocument">PDFDocument</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><strong>PDFPage</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/classes/pdfpage#doc">doc</a></li>
<li><a href="/docs/api/classes/pdfpage#node">node</a></li>
<li><a href="/docs/api/classes/pdfpage#ref">ref</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/classes/pdfpage#drawcircle">drawCircle</a></li>
<li><a href="/docs/api/classes/pdfpage#drawellipse">drawEllipse</a></li>
<li><a href="/docs/api/classes/pdfpage#drawimage">drawImage</a></li>
<li><a href="/docs/api/classes/pdfpage#drawrectangle">drawRectangle</a></li>
<li><a href="/docs/api/classes/pdfpage#drawsquare">drawSquare</a></li>
<li><a href="/docs/api/classes/pdfpage#drawtext">drawText</a></li>
<li><a href="/docs/api/classes/pdfpage#getheight">getHeight</a></li>
<li><a href="/docs/api/classes/pdfpage#getposition">getPosition</a></li>
<li><a href="/docs/api/classes/pdfpage#getrotation">getRotation</a></li>
<li><a href="/docs/api/classes/pdfpage#getsize">getSize</a></li>
<li><a href="/docs/api/classes/pdfpage#getwidth">getWidth</a></li>
<li><a href="/docs/api/classes/pdfpage#getx">getX</a></li>
<li><a href="/docs/api/classes/pdfpage#gety">getY</a></li>
<li><a href="/docs/api/classes/pdfpage#movedown">moveDown</a></li>
<li><a href="/docs/api/classes/pdfpage#moveleft">moveLeft</a></li>
<li><a href="/docs/api/classes/pdfpage#moveright">moveRight</a></li>
<li><a href="/docs/api/classes/pdfpage#moveto">moveTo</a></li>
<li><a href="/docs/api/classes/pdfpage#moveup">moveUp</a></li>
<li><a href="/docs/api/classes/pdfpage#pushoperators">pushOperators</a></li>
<li><a href="/docs/api/classes/pdfpage#resetposition">resetPosition</a></li>
<li><a href="/docs/api/classes/pdfpage#setfont">setFont</a></li>
<li><a href="/docs/api/classes/pdfpage#setfontcolor">setFontColor</a></li>
<li><a href="/docs/api/classes/pdfpage#setfontsize">setFontSize</a></li>
<li><a href="/docs/api/classes/pdfpage#setheight">setHeight</a></li>
<li><a href="/docs/api/classes/pdfpage#setlineheight">setLineHeight</a></li>
<li><a href="/docs/api/classes/pdfpage#setrotation">setRotation</a></li>
<li><a href="/docs/api/classes/pdfpage#setsize">setSize</a></li>
<li><a href="/docs/api/classes/pdfpage#setwidth">setWidth</a></li>
<li><a href="/docs/api/classes/pdfpage#translatecontent">translateContent</a></li>
<li><a href="/docs/api/classes/pdfpage#static-create">create</a></li>
<li><a href="/docs/api/classes/pdfpage#static-of">of</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="doc"></a><a href="#doc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>doc</h3>
<p>• <strong>doc</strong>: <em><a href="/docs/api/classes/pdfdocument">PDFDocument</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L85">PDFPage.ts:85</a></em></p>
<p>The document to which this page belongs.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="node"></a><a href="#node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>node</h3>
<p>• <strong>node</strong>: <em><code>PDFPageLeaf</code></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L79">PDFPage.ts:79</a></em></p>
<p>The low-level PDFDictionary wrapped by this page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ref"></a><a href="#ref" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ref</h3>
<p>• <strong>ref</strong>: <em><code>PDFRef</code></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L82">PDFPage.ts:82</a></em></p>
<p>The unique reference assigned to this page within the document.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="drawcircle"></a><a href="#drawcircle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawCircle</h3>
<p>▸ <strong>drawCircle</strong>(<code>options</code>: <a href="/docs/api/interfaces/pdfpagedrawcircleoptions">PDFPageDrawCircleOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L800">PDFPage.ts:800</a></em></p>
<p>Draw a circle on this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { grayscale, rgb } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

page.drawCircle({
  <span class="hljs-attr">x</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">150</span>,
  <span class="hljs-attr">size</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">borderColor</span>: grayscale(<span class="hljs-number">0.5</span>),
  <span class="hljs-attr">color</span>: rgb(<span class="hljs-number">0.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span>)
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/pdfpagedrawcircleoptions">PDFPageDrawCircleOptions</a></td><td>{}</td><td>The options to be used when drawing the ellipse.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="drawellipse"></a><a href="#drawellipse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawEllipse</h3>
<p>▸ <strong>drawEllipse</strong>(<code>options</code>: <a href="/docs/api/interfaces/pdfpagedrawellipseoptions">PDFPageDrawEllipseOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L756">PDFPage.ts:756</a></em></p>
<p>Draw an ellipse on this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { grayscale, rgb } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

page.drawEllipse({
  <span class="hljs-attr">x</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">75</span>,
  <span class="hljs-attr">xScale</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">yScale</span>: <span class="hljs-number">50</span>,
  <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">borderColor</span>: grayscale(<span class="hljs-number">0.5</span>),
  <span class="hljs-attr">color</span>: rgb(<span class="hljs-number">0.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span>)
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/pdfpagedrawellipseoptions">PDFPageDrawEllipseOptions</a></td><td>{}</td><td>The options to be used when drawing the ellipse.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="drawimage"></a><a href="#drawimage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawImage</h3>
<p>▸ <strong>drawImage</strong>(<code>image</code>: <a href="/docs/api/classes/pdfimage">PDFImage</a>, <code>options</code>: <a href="/docs/api/interfaces/pdfpagedrawimageoptions">PDFPageDrawImageOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L636">PDFPage.ts:636</a></em></p>
<p>Draw an image on this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { degrees } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

<span class="hljs-keyword">const</span> jpgUrl = <span class="hljs-string">'https://pdf-lib.js.org/assets/cat_riding_unicorn.jpg'</span>
<span class="hljs-keyword">const</span> jpgImageBytes = <span class="hljs-keyword">await</span> fetch(jpgUrl).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> res.arrayBuffer())

<span class="hljs-keyword">const</span> jpgImage = <span class="hljs-keyword">await</span> pdfDoc.embedJpg(jpgImageBytes)
<span class="hljs-keyword">const</span> jpgDims = jpgImage.scale(<span class="hljs-number">0.5</span>)

<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

page.drawImage(jpgImage, {
  <span class="hljs-attr">x</span>: <span class="hljs-number">25</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">25</span>,
  <span class="hljs-attr">width</span>: jpgDims.width,
  <span class="hljs-attr">height</span>: jpgDims.height,
  <span class="hljs-attr">rotate</span>: degrees(<span class="hljs-number">30</span>)
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>image</code></td><td><a href="/docs/api/classes/pdfimage">PDFImage</a></td><td>-</td><td>The image to be drawn.</td></tr>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/pdfpagedrawimageoptions">PDFPageDrawImageOptions</a></td><td>{}</td><td>The options to be used when drawing the image.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="drawrectangle"></a><a href="#drawrectangle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawRectangle</h3>
<p>▸ <strong>drawRectangle</strong>(<code>options</code>: <a href="/docs/api/interfaces/pdfpagedrawrectangleoptions">PDFPageDrawRectangleOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L682">PDFPage.ts:682</a></em></p>
<p>Draw a rectangle on this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { degrees, grayscale, rgb } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

page.drawRectangle({
  <span class="hljs-attr">x</span>: <span class="hljs-number">25</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">75</span>,
  <span class="hljs-attr">width</span>: <span class="hljs-number">250</span>,
  <span class="hljs-attr">height</span>: <span class="hljs-number">75</span>,
  <span class="hljs-attr">rotate</span>: degrees(<span class="hljs-number">-15</span>),
  <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">borderColor</span>: grayscale(<span class="hljs-number">0.5</span>),
  <span class="hljs-attr">color</span>: rgb(<span class="hljs-number">0.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span>)
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/pdfpagedrawrectangleoptions">PDFPageDrawRectangleOptions</a></td><td>{}</td><td>The options to be used when drawing the rectangle.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="drawsquare"></a><a href="#drawsquare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawSquare</h3>
<p>▸ <strong>drawSquare</strong>(<code>options</code>: <a href="/docs/api/interfaces/pdfpagedrawsquareoptions">PDFPageDrawSquareOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L733">PDFPage.ts:733</a></em></p>
<p>Draw a square on this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { degrees, grayscale, rgb } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

page.drawSquare({
  <span class="hljs-attr">x</span>: <span class="hljs-number">25</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">75</span>,
  <span class="hljs-attr">size</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">rotate</span>: degrees(<span class="hljs-number">-15</span>),
  <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">borderColor</span>: grayscale(<span class="hljs-number">0.5</span>),
  <span class="hljs-attr">color</span>: rgb(<span class="hljs-number">0.75</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.2</span>)
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/pdfpagedrawsquareoptions">PDFPageDrawSquareOptions</a></td><td>{}</td><td>The options to be used when drawing the square.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="drawtext"></a><a href="#drawtext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>drawText</h3>
<p>▸ <strong>drawText</strong>(<code>text</code>: string, <code>options</code>: <a href="/docs/api/interfaces/pdfpagedrawtextoptions">PDFPageDrawTextOptions</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L572">PDFPage.ts:572</a></em></p>
<p>Draw one or more lines of text on this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { StandardFonts, rgb } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

<span class="hljs-keyword">const</span> helveticaFont = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> timesRomanFont = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.TimesRoman)

<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

page.setFont(helveticaFont)

page.moveTo(<span class="hljs-number">5</span>, <span class="hljs-number">200</span>)
page.drawText(<span class="hljs-string">'The Life of an Egg'</span>, { <span class="hljs-attr">size</span>: <span class="hljs-number">36</span> })

page.moveDown(<span class="hljs-number">36</span>)
page.drawText(<span class="hljs-string">'An Epic Tale of Woe'</span>, { <span class="hljs-attr">size</span>: <span class="hljs-number">30</span> })

page.drawText(
  <span class="hljs-string">`Humpty Dumpty sat on a wall \n`</span> +
  <span class="hljs-string">`Humpty Dumpty had a great fall; \n`</span> +
  <span class="hljs-string">`All the king's horses and all the king's men \n`</span> +
  <span class="hljs-string">`Couldn't put Humpty together again. \n`</span>,
  {
    <span class="hljs-attr">x</span>: <span class="hljs-number">25</span>,
    <span class="hljs-attr">y</span>: <span class="hljs-number">100</span>,
    <span class="hljs-attr">font</span>: timesRomanFont,
    <span class="hljs-attr">size</span>: <span class="hljs-number">24</span>,
    <span class="hljs-attr">color</span>: rgb(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
    <span class="hljs-attr">lineHeight</span>: <span class="hljs-number">24</span>,
  },
)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>text</code></td><td>string</td><td>-</td><td>The text to be drawn.</td></tr>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/pdfpagedrawtextoptions">PDFPageDrawTextOptions</a></td><td>{}</td><td>The options to be used when drawing the text.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getheight"></a><a href="#getheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getHeight</h3>
<p>▸ <strong>getHeight</strong>(): <em>number</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L223">PDFPage.ts:223</a></em></p>
<p>Get this page's height. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> height = page.getHeight()
</code></pre>
<p><strong>Returns:</strong> <em>number</em></p>
<p>The height of the page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getposition"></a><a href="#getposition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPosition</h3>
<p>▸ <strong>getPosition</strong>(): <em>object</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L382">PDFPage.ts:382</a></em></p>
<p>Get the default position of this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { x, y } = page.getPosition()
</code></pre>
<p><strong>Returns:</strong> <em>object</em></p>
<p>The default position of the page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getrotation"></a><a href="#getrotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getRotation</h3>
<p>▸ <strong>getRotation</strong>(): <em><a href="/docs/api/#rotation">Rotation</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L134">PDFPage.ts:134</a></em></p>
<p>Get this page's rotation angle in degrees. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> rotationAngle = page.getRotation().angle;
</code></pre>
<p><strong>Returns:</strong> <em><a href="/docs/api/#rotation">Rotation</a></em></p>
<p>The rotation angle of the page in degrees (always a multiple of
90 degrees).</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getsize"></a><a href="#getsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSize</h3>
<p>▸ <strong>getSize</strong>(): <em>object</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L194">PDFPage.ts:194</a></em></p>
<p>Get this page's width and height. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { width, height } = page.getSize()
</code></pre>
<p><strong>Returns:</strong> <em>object</em></p>
<p>The width and height of the page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getwidth"></a><a href="#getwidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getWidth</h3>
<p>▸ <strong>getWidth</strong>(): <em>number</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L212">PDFPage.ts:212</a></em></p>
<p>Get this page's width. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> width = page.getWidth()
</code></pre>
<p><strong>Returns:</strong> <em>number</em></p>
<p>The width of the page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getx"></a><a href="#getx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getX</h3>
<p>▸ <strong>getX</strong>(): <em>number</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L393">PDFPage.ts:393</a></em></p>
<p>Get the default x coordinate of this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> x = page.getX()
</code></pre>
<p><strong>Returns:</strong> <em>number</em></p>
<p>The default x coordinate of the page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="gety"></a><a href="#gety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getY</h3>
<p>▸ <strong>getY</strong>(): <em>number</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L404">PDFPage.ts:404</a></em></p>
<p>Get the default y coordinate of this page. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> y = page.getY()
</code></pre>
<p><strong>Returns:</strong> <em>number</em></p>
<p>The default y coordinate of the page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="movedown"></a><a href="#movedown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveDown</h3>
<p>▸ <strong>moveDown</strong>(<code>yDecrease</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L443">PDFPage.ts:443</a></em></p>
<p>Change the default position of this page to be further down the y-axis.
For example:</p>
<pre><code class="hljs css language-js">page.moveTo(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (50, 50)'</span>)

page.moveDown(<span class="hljs-number">10</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (50, 40)'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>yDecrease</code></td><td>number</td><td>The amount by which the page's default position along the                  y-axis should be decreased.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="moveleft"></a><a href="#moveleft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveLeft</h3>
<p>▸ <strong>moveLeft</strong>(<code>xDecrease</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L479">PDFPage.ts:479</a></em></p>
<p>Change the default position of this page to be further left on the x-axis.
For example:</p>
<pre><code class="hljs css language-js">page.moveTo(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (50, 50)'</span>)

page.moveLeft(<span class="hljs-number">10</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (40, 50)'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>xDecrease</code></td><td>number</td><td>The amount by which the page's default position along the                  x-axis should be decreased.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="moveright"></a><a href="#moveright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveRight</h3>
<p>▸ <strong>moveRight</strong>(<code>xIncrease</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L496">PDFPage.ts:496</a></em></p>
<p>Change the default position of this page to be further right on the y-axis.</p>
<pre><code class="hljs css language-js">page.moveTo(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (50, 50)'</span>)

page.moveRight(<span class="hljs-number">10</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (60, 50)'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>xIncrease</code></td><td>number</td><td>The amount by which the page's default position along the                  x-axis should be increased.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="moveto"></a><a href="#moveto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveTo</h3>
<p>▸ <strong>moveTo</strong>(<code>x</code>: number, <code>y</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L423">PDFPage.ts:423</a></em></p>
<p>Change the default position of this page. For example:</p>
<pre><code class="hljs css language-js">page.moveTo(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
page.drawText(<span class="hljs-string">'I will be drawn at the origin'</span>)

page.moveTo(<span class="hljs-number">0</span>, <span class="hljs-number">25</span>)
page.drawText(<span class="hljs-string">'I will be drawn 25 units up'</span>)

page.moveTo(<span class="hljs-number">25</span>, <span class="hljs-number">25</span>)
page.drawText(<span class="hljs-string">'I will be drawn 25 units up and 25 units to the right'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>x</code></td><td>number</td><td>The new default position on the x-axis for this page.</td></tr>
<tr><td><code>y</code></td><td>number</td><td>The new default position on the y-axis for this page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="moveup"></a><a href="#moveup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveUp</h3>
<p>▸ <strong>moveUp</strong>(<code>yIncrease</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L461">PDFPage.ts:461</a></em></p>
<p>Change the default position of this page to be further up the y-axis.
For example:</p>
<pre><code class="hljs css language-js">page.moveTo(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (50, 50)'</span>)

page.moveUp(<span class="hljs-number">10</span>)
page.drawText(<span class="hljs-string">'I will be drawn at (50, 60)'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>yIncrease</code></td><td>number</td><td>The amount by which the page's default position along the                  y-axis should be increased.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pushoperators"></a><a href="#pushoperators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pushOperators</h3>
<p>▸ <strong>pushOperators</strong>(...<code>operator</code>: <code>PDFOperator</code>[]): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L530">PDFPage.ts:530</a></em></p>
<p>Push one or more operators to the end of this page's current content
stream. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {
  pushGraphicsState,
  moveTo,
  lineTo,
  closePath,
  setFillingColor,
  rgb,
  fill,
  popGraphicsState,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

<span class="hljs-comment">// Draw a green triangle in the lower-left corner of the page</span>
page.pushOperators(
  pushGraphicsState(),
  moveTo(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>),
  lineTo(<span class="hljs-number">100</span>, <span class="hljs-number">0</span>),
  lineTo(<span class="hljs-number">50</span>, <span class="hljs-number">100</span>),
  closePath(),
  setFillingColor(rgb(<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>)),
  fill(),
  popGraphicsState(),
)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>...operator</code></td><td><code>PDFOperator</code>[]</td><td>The operators to be pushed.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="resetposition"></a><a href="#resetposition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>resetPosition</h3>
<p>▸ <strong>resetPosition</strong>(): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L280">PDFPage.ts:280</a></em></p>
<p>Reset the x and y coordinates of this page to <code>(0, 0)</code>. This operation is
often useful after calling <a href="/docs/api/classes/pdfpage#translatecontent">translateContent</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Shift the page's contents up and to the right by 50 units</span>
page.translateContent(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>)

<span class="hljs-comment">// This text will shifted - it will be drawn at (50, 50)</span>
page.drawText(<span class="hljs-string">'I am shifted'</span>)

<span class="hljs-comment">// Move back to (0, 0)</span>
page.resetPosition()

<span class="hljs-comment">// This text will not be shifted - it will be drawn at (0, 0)</span>
page.drawText(<span class="hljs-string">'I am not shifted'</span>)
</code></pre>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setfont"></a><a href="#setfont" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setFont</h3>
<p>▸ <strong>setFont</strong>(<code>font</code>: <a href="/docs/api/classes/pdffont">PDFFont</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L306">PDFPage.ts:306</a></em></p>
<p>Choose a default font for this page. The default font will be used whenever
text is drawn on this page and no font is specified. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { StandardFonts } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

<span class="hljs-keyword">const</span> timesRomanFont = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.TimesRoman)
<span class="hljs-keyword">const</span> helveticaFont = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)
<span class="hljs-keyword">const</span> courierFont = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Courier)

<span class="hljs-keyword">const</span> page = pdfDoc.addPage()

page.setFont(helveticaFont)
page.drawText(<span class="hljs-string">'I will be drawn in Helvetica'</span>)

page.setFont(timesRomanFont)
page.drawText(<span class="hljs-string">'I will be drawn in Courier'</span>, { <span class="hljs-attr">font</span>: courierFont })
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>font</code></td><td><a href="/docs/api/classes/pdffont">PDFFont</a></td><td>The default font to be used when drawing text on this page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setfontcolor"></a><a href="#setfontcolor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setFontColor</h3>
<p>▸ <strong>setFontColor</strong>(<code>fontColor</code>: <a href="/docs/api/#color">Color</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L349">PDFPage.ts:349</a></em></p>
<p>Choose a default font color for this page. The default font color will be
used whenever text is drawn on this page and no font color is specified.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { rgb, cmyk, grayscale } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

page.setFontColor(rgb(<span class="hljs-number">0.97</span>, <span class="hljs-number">0.02</span>, <span class="hljs-number">0.97</span>))
page.drawText(<span class="hljs-string">'I will be drawn in pink'</span>)

page.setFontColor(cmyk(<span class="hljs-number">0.4</span>, <span class="hljs-number">0.7</span>, <span class="hljs-number">0.39</span>, <span class="hljs-number">0.15</span>))
page.drawText(<span class="hljs-string">'I will be drawn in gray'</span>, { <span class="hljs-attr">color</span>: grayscale(<span class="hljs-number">0.5</span>) })
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fontColor</code></td><td><a href="/docs/api/#color">Color</a></td><td>The default font color to be used when drawing text on                  this page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setfontsize"></a><a href="#setfontsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setFontSize</h3>
<p>▸ <strong>setFontSize</strong>(<code>fontSize</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L328">PDFPage.ts:328</a></em></p>
<p>Choose a default font size for this page. The default font size will be
used whenever text is drawn on this page and no font size is specified.
For example:</p>
<pre><code class="hljs css language-js">page.setFontSize(<span class="hljs-number">12</span>)
page.drawText(<span class="hljs-string">'I will be drawn in size 12'</span>)

page.setFontSize(<span class="hljs-number">36</span>)
page.drawText(<span class="hljs-string">'I will be drawn in size 24'</span>, { <span class="hljs-attr">fontSize</span>: <span class="hljs-number">24</span> })
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fontSize</code></td><td>number</td><td>The default font size to be used when drawing text on this                 page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setheight"></a><a href="#setheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setHeight</h3>
<p>▸ <strong>setHeight</strong>(<code>height</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L182">PDFPage.ts:182</a></em></p>
<p>Resize this page by increasing or decreasing its height. For example:</p>
<pre><code class="hljs css language-js">page.setHeight(<span class="hljs-number">500</span>)
page.setHeight(page.getWidth() + <span class="hljs-number">100</span>)
page.setHeight(page.getWidth() - <span class="hljs-number">100</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>height</code></td><td>number</td><td>The new height of the page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setlineheight"></a><a href="#setlineheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLineHeight</h3>
<p>▸ <strong>setLineHeight</strong>(<code>lineHeight</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L370">PDFPage.ts:370</a></em></p>
<p>Choose a default line height for this page. The default line height will be
used whenever text is drawn on this page and no line height is specified.
For example:</p>
<pre><code class="hljs css language-js">page.setLineHeight(<span class="hljs-number">12</span>);
page.drawText(<span class="hljs-string">'These lines will be vertically \n separated by 12 units'</span>)

page.setLineHeight(<span class="hljs-number">36</span>);
page.drawText(<span class="hljs-string">'These lines will be vertically \n separated by 24 units'</span>, {
  <span class="hljs-attr">lineHeight</span>: <span class="hljs-number">24</span>
})
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>lineHeight</code></td><td>number</td><td>The default line height to be used when drawing text on                   this page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setrotation"></a><a href="#setrotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setRotation</h3>
<p>▸ <strong>setRotation</strong>(<code>angle</code>: <a href="/docs/api/#rotation">Rotation</a>): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L120">PDFPage.ts:120</a></em></p>
<p>Rotate this page by a multiple of 90 degrees. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { degrees } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

page.setRotation(degrees(<span class="hljs-number">-90</span>))
page.setRotation(degrees(<span class="hljs-number">0</span>))
page.setRotation(degrees(<span class="hljs-number">90</span>))
page.setRotation(degrees(<span class="hljs-number">180</span>))
page.setRotation(degrees(<span class="hljs-number">270</span>))
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>angle</code></td><td><a href="/docs/api/#rotation">Rotation</a></td><td>The angle to rotate this page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setsize"></a><a href="#setsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setSize</h3>
<p>▸ <strong>setSize</strong>(<code>width</code>: number, <code>height</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L150">PDFPage.ts:150</a></em></p>
<p>Resize this page by increasing or decreasing its width and height. For
example:</p>
<pre><code class="hljs css language-js">page.setSize(<span class="hljs-number">250</span>, <span class="hljs-number">500</span>)
page.setSize(page.getWidth() + <span class="hljs-number">50</span>, page.getHeight() + <span class="hljs-number">100</span>)
page.setSize(page.getWidth() - <span class="hljs-number">50</span>, page.getHeight() - <span class="hljs-number">100</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>width</code></td><td>number</td><td>The new width of the page.</td></tr>
<tr><td><code>height</code></td><td>number</td><td>The new height of the page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setwidth"></a><a href="#setwidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setWidth</h3>
<p>▸ <strong>setWidth</strong>(<code>width</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L168">PDFPage.ts:168</a></em></p>
<p>Resize this page by increasing or decreasing its width. For example:</p>
<pre><code class="hljs css language-js">page.setWidth(<span class="hljs-number">250</span>)
page.setWidth(page.getWidth() + <span class="hljs-number">50</span>)
page.setWidth(page.getWidth() - <span class="hljs-number">50</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>width</code></td><td>number</td><td>The new width of the page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="translatecontent"></a><a href="#translatecontent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>translateContent</h3>
<p>▸ <strong>translateContent</strong>(<code>x</code>: number, <code>y</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L244">PDFPage.ts:244</a></em></p>
<p>Translate this page's content to a new location on the page. This operation
is often useful after resizing the page with <a href="/docs/api/classes/pdfpage#setsize">setSize</a>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Add 50 units of whitespace to the top and right of the page</span>
page.setSize(page.getWidth() + <span class="hljs-number">50</span>, page.getHeight() + <span class="hljs-number">50</span>)

<span class="hljs-comment">// Move the page's content from the lower-left corner of the page</span>
<span class="hljs-comment">// to the top-right corner.</span>
page.translateContent(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>)

<span class="hljs-comment">// Now there are 50 units of whitespace to the left and bottom of the page</span>
</code></pre>
<p>See also: <a href="/docs/api/classes/pdfpage#resetposition">resetPosition</a></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>x</code></td><td>number</td><td>The new position on the x-axis for this page's content.</td></tr>
<tr><td><code>y</code></td><td>number</td><td>The new position on the y-axis for this page's content.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-create"></a><a href="#static-create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> create</h3>
<p>▸ <strong>create</strong>(<code>doc</code>: <a href="/docs/api/classes/pdfdocument">PDFDocument</a>): <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L70">PDFPage.ts:70</a></em></p>
<blockquote>
<p><strong>NOTE:</strong> You probably don't want to call this method directly. Instead,
consider using the <a href="/docs/api/classes/pdfdocument#addpage">PDFDocument.addPage</a> and <a href="/docs/api/classes/pdfdocument#insertpage">PDFDocument.insertPage</a>
methods, which can create instances of <a href="/docs/api/classes/pdfpage">PDFPage</a> for you.</p>
</blockquote>
<p>Create an instance of <a href="/docs/api/classes/pdfpage">PDFPage</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>doc</code></td><td><a href="/docs/api/classes/pdfdocument">PDFDocument</a></td><td>The document to which the page will belong.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-of"></a><a href="#static-of" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> of</h3>
<p>▸ <strong>of</strong>(<code>leafNode</code>: <code>PDFPageLeaf</code>, <code>ref</code>: <code>PDFRef</code>, <code>doc</code>: <a href="/docs/api/classes/pdfdocument">PDFDocument</a>): <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/f878b0e/src/api/PDFPage.ts#L58">PDFPage.ts:58</a></em></p>
<blockquote>
<p><strong>NOTE:</strong> You probably don't want to call this method directly. Instead,
consider using the <a href="/docs/api/classes/pdfdocument#addpage">PDFDocument.addPage</a> and <a href="/docs/api/classes/pdfdocument#insertpage">PDFDocument.insertPage</a>
methods, which can create instances of <a href="/docs/api/classes/pdfpage">PDFPage</a> for you.</p>
</blockquote>
<p>Create an instance of <a href="/docs/api/classes/pdfpage">PDFPage</a> from an existing leaf node.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>leafNode</code></td><td><code>PDFPageLeaf</code></td><td>The leaf node to be wrapped.</td></tr>
<tr><td><code>ref</code></td><td><code>PDFRef</code></td><td>The unique reference for the page.</td></tr>
<tr><td><code>doc</code></td><td><a href="/docs/api/classes/pdfdocument">PDFDocument</a></td><td>The document to which the page will belong.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/classes/pdfimage"><span class="arrow-prev">← </span><span>PDFImage</span></a><a class="docs-next button" href="/docs/api/classes/png"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#doc">doc</a></li><li><a href="#node">node</a></li><li><a href="#ref">ref</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#drawcircle">drawCircle</a></li><li><a href="#drawellipse">drawEllipse</a></li><li><a href="#drawimage">drawImage</a></li><li><a href="#drawrectangle">drawRectangle</a></li><li><a href="#drawsquare">drawSquare</a></li><li><a href="#drawtext">drawText</a></li><li><a href="#getheight">getHeight</a></li><li><a href="#getposition">getPosition</a></li><li><a href="#getrotation">getRotation</a></li><li><a href="#getsize">getSize</a></li><li><a href="#getwidth">getWidth</a></li><li><a href="#getx">getX</a></li><li><a href="#gety">getY</a></li><li><a href="#movedown">moveDown</a></li><li><a href="#moveleft">moveLeft</a></li><li><a href="#moveright">moveRight</a></li><li><a href="#moveto">moveTo</a></li><li><a href="#moveup">moveUp</a></li><li><a href="#pushoperators">pushOperators</a></li><li><a href="#resetposition">resetPosition</a></li><li><a href="#setfont">setFont</a></li><li><a href="#setfontcolor">setFontColor</a></li><li><a href="#setfontsize">setFontSize</a></li><li><a href="#setheight">setHeight</a></li><li><a href="#setlineheight">setLineHeight</a></li><li><a href="#setrotation">setRotation</a></li><li><a href="#setsize">setSize</a></li><li><a href="#setwidth">setWidth</a></li><li><a href="#translatecontent">translateContent</a></li><li><a href="#static-create"><code>Static</code> create</a></li><li><a href="#static-of"><code>Static</code> of</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9cd7747a43c6b7e9c2554939d34db33f',
                indexName: 'pdf-lib',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>