<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PDFDocument · PDF-LIB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/&quot;&gt;pdf-lib&lt;/a&gt; › &lt;a href=&quot;/docs/api/classes/pdfdocument&quot;&gt;PDFDocument&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PDFDocument · PDF-LIB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Hopding.github.io/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/&quot;&gt;pdf-lib&lt;/a&gt; › &lt;a href=&quot;/docs/api/classes/pdfdocument&quot;&gt;PDFDocument&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://Hopding.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Hopding.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo3.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">PDF-LIB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/api/" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="https://github.com/Hopding/pdf-lib" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Classes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/">Globals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Classes</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/classes/pdfdocument">PDFDocument</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdffont">PDFFont</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfimage">PDFImage</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/pdfpage">PDFPage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/colortypes">ColorTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linecapstyle">LineCapStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/linejoinstyle">LineJoinStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/parsespeeds">ParseSpeeds</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/rotationtypes">RotationTypes</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/textrenderingmode">TextRenderingMode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/base64saveoptions">Base64SaveOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/cmyk">CMYK</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/degrees">Degrees</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawlinesoftextoptions">DrawLinesOfTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/drawtextoptions">DrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/grayscale">Grayscale</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawcircleoptions">PDFPageDrawCircleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawellipseoptions">PDFPageDrawEllipseOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawimageoptions">PDFPageDrawImageOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawrectangleoptions">PDFPageDrawRectangleOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawsquareoptions">PDFPageDrawSquareOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/pdfpagedrawtextoptions">PDFPageDrawTextOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/rgb">RGB</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/radians">Radians</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/saveoptions">SaveOptions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PDFDocument</h1></header><article><div><span><p><a href="/docs/api/">pdf-lib</a> › <a href="/docs/api/classes/pdfdocument">PDFDocument</a></p>
<p>Represents a PDF document.</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><strong>PDFDocument</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/classes/pdfdocument#catalog">catalog</a></li>
<li><a href="/docs/api/classes/pdfdocument#context">context</a></li>
<li><a href="/docs/api/classes/pdfdocument#defaultwordbreaks">defaultWordBreaks</a></li>
<li><a href="/docs/api/classes/pdfdocument#isencrypted">isEncrypted</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/classes/pdfdocument#addpage">addPage</a></li>
<li><a href="/docs/api/classes/pdfdocument#copypages">copyPages</a></li>
<li><a href="/docs/api/classes/pdfdocument#embedfont">embedFont</a></li>
<li><a href="/docs/api/classes/pdfdocument#embedjpg">embedJpg</a></li>
<li><a href="/docs/api/classes/pdfdocument#embedpng">embedPng</a></li>
<li><a href="/docs/api/classes/pdfdocument#embedstandardfont">embedStandardFont</a></li>
<li><a href="/docs/api/classes/pdfdocument#flush">flush</a></li>
<li><a href="/docs/api/classes/pdfdocument#getpagecount">getPageCount</a></li>
<li><a href="/docs/api/classes/pdfdocument#getpageindices">getPageIndices</a></li>
<li><a href="/docs/api/classes/pdfdocument#getpages">getPages</a></li>
<li><a href="/docs/api/classes/pdfdocument#insertpage">insertPage</a></li>
<li><a href="/docs/api/classes/pdfdocument#registerfontkit">registerFontkit</a></li>
<li><a href="/docs/api/classes/pdfdocument#removepage">removePage</a></li>
<li><a href="/docs/api/classes/pdfdocument#save">save</a></li>
<li><a href="/docs/api/classes/pdfdocument#saveasbase64">saveAsBase64</a></li>
<li><a href="/docs/api/classes/pdfdocument#setauthor">setAuthor</a></li>
<li><a href="/docs/api/classes/pdfdocument#setcreationdate">setCreationDate</a></li>
<li><a href="/docs/api/classes/pdfdocument#setcreator">setCreator</a></li>
<li><a href="/docs/api/classes/pdfdocument#setkeywords">setKeywords</a></li>
<li><a href="/docs/api/classes/pdfdocument#setlanguage">setLanguage</a></li>
<li><a href="/docs/api/classes/pdfdocument#setmodificationdate">setModificationDate</a></li>
<li><a href="/docs/api/classes/pdfdocument#setproducer">setProducer</a></li>
<li><a href="/docs/api/classes/pdfdocument#setsubject">setSubject</a></li>
<li><a href="/docs/api/classes/pdfdocument#settitle">setTitle</a></li>
<li><a href="/docs/api/classes/pdfdocument#static-create">create</a></li>
<li><a href="/docs/api/classes/pdfdocument#static-load">load</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="catalog"></a><a href="#catalog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>catalog</h3>
<p>• <strong>catalog</strong>: <em>PDFCatalog</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L167">PDFDocument.ts:167</a></em></p>
<p>The catalog of this document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>context</h3>
<p>• <strong>context</strong>: <em>PDFContext</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L164">PDFDocument.ts:164</a></em></p>
<p>The low-level context of this document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="defaultwordbreaks"></a><a href="#defaultwordbreaks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>defaultWordBreaks</h3>
<p>• <strong>defaultWordBreaks</strong>: <em>string[]</em> =  [' ']</p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L173">PDFDocument.ts:173</a></em></p>
<p>The default word breaks used in PDFPage.drawText</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isencrypted"></a><a href="#isencrypted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isEncrypted</h3>
<p>• <strong>isEncrypted</strong>: <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L170">PDFDocument.ts:170</a></em></p>
<p>Whether or not this document is encrypted.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="addpage"></a><a href="#addpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>addPage</h3>
<p>▸ <strong>addPage</strong>(<code>page?</code>: <a href="/docs/api/classes/pdfpage">PDFPage</a> | [number, number]): <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L439">PDFDocument.ts:439</a></em></p>
<p>Add a page to the end of this document. This method accepts three
different value types for the <code>page</code> parameter:</p>
<table>
<thead>
<tr><th>Type</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td><code>undefined</code></td><td>Create a new page and add it to the end of this document</td></tr>
<tr><td><code>[number, number]</code></td><td>Create a new page with the given dimensions and add it to the end of this document</td></tr>
<tr><td><code>PDFPage</code></td><td>Add the existing page to the end of this document</td></tr>
</tbody>
</table>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// page=undefined</span>
<span class="hljs-keyword">const</span> newPage = pdfDoc.addPage()

<span class="hljs-comment">// page=[number, number]</span>
<span class="hljs-keyword">import</span> { PageSizes } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>
<span class="hljs-keyword">const</span> newPage1 = pdfDoc.addPage(PageSizes.A7)
<span class="hljs-keyword">const</span> newPage2 = pdfDoc.addPage(PageSizes.Letter)
<span class="hljs-keyword">const</span> newPage3 = pdfDoc.addPage([<span class="hljs-number">500</span>, <span class="hljs-number">750</span>])

<span class="hljs-comment">// page=PDFPage</span>
<span class="hljs-keyword">const</span> pdfDoc1 = <span class="hljs-keyword">await</span> PDFDocument.create()
<span class="hljs-keyword">const</span> pdfDoc2 = <span class="hljs-keyword">await</span> PDFDocument.load(...)
<span class="hljs-keyword">const</span> [existingPage] = <span class="hljs-keyword">await</span> pdfDoc1.copyPages(pdfDoc2, [<span class="hljs-number">0</span>])
pdfDoc1.addPage(existingPage)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>page?</code></td><td><a href="/docs/api/classes/pdfpage">PDFPage</a> | [number, number]</td><td>Optionally, the desired dimensions or existing page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<p>The newly created (or existing) page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="copypages"></a><a href="#copypages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>copyPages</h3>
<p>▸ <strong>copyPages</strong>(<code>srcDoc</code>: <a href="/docs/api/classes/pdfdocument">PDFDocument</a>, <code>indices</code>: number[]): <em>Promise‹<a href="/docs/api/classes/pdfpage">PDFPage</a>[]›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L517">PDFDocument.ts:517</a></em></p>
<p>Copy pages from a source document into this document. Allows pages to be
copied between different <a href="/docs/api/classes/pdfdocument">PDFDocument</a> instances. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> pdfDoc = <span class="hljs-keyword">await</span> PDFDocument.create()
<span class="hljs-keyword">const</span> srcDoc = <span class="hljs-keyword">await</span> PDFDocument.load(...)

<span class="hljs-keyword">const</span> copiedPages = <span class="hljs-keyword">await</span> pdfDoc.copyPages(srcDoc, [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">89</span>])
<span class="hljs-keyword">const</span> [firstPage, fourthPage, ninetiethPage] = copiedPages;

pdfDoc.addPage(fourthPage)
pdfDoc.insertPage(<span class="hljs-number">0</span>, ninetiethPage)
pdfDoc.addPage(firstPage)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>srcDoc</code></td><td><a href="/docs/api/classes/pdfdocument">PDFDocument</a></td><td>The document from which pages should be copied.</td></tr>
<tr><td><code>indices</code></td><td>number[]</td><td>The indices of the pages that should be copied.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/pdfpage">PDFPage</a>[]›</em></p>
<p>Resolves with an array of pages copied into this document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="embedfont"></a><a href="#embedfont" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>embedFont</h3>
<p>▸ <strong>embedFont</strong>(<code>font</code>: <a href="/docs/api/enums/standardfonts">StandardFonts</a> | string | Uint8Array | ArrayBuffer, <code>options</code>: <a href="/docs/api/interfaces/embedfontoptions">EmbedFontOptions</a>): <em>Promise‹<a href="/docs/api/classes/pdffont">PDFFont</a>›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L568">PDFDocument.ts:568</a></em></p>
<p>Embed a font into this document. The input data can be provided in multiple
formats:</p>
<table>
<thead>
<tr><th>Type</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><code>StandardFonts</code></td><td>One of the standard 14 fonts</td></tr>
<tr><td><code>string</code></td><td>A base64 encoded string (or data URI) containing a font</td></tr>
<tr><td><code>Uint8Array</code></td><td>The raw bytes of a font</td></tr>
<tr><td><code>ArrayBuffer</code></td><td>The raw bytes of a font</td></tr>
</tbody>
</table>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// font=StandardFonts</span>
<span class="hljs-keyword">import</span> { StandardFonts } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>
<span class="hljs-keyword">const</span> font1 = <span class="hljs-keyword">await</span> pdfDoc.embedFont(StandardFonts.Helvetica)

<span class="hljs-comment">// font=string</span>
<span class="hljs-keyword">const</span> font2 = <span class="hljs-keyword">await</span> pdfDoc.embedFont(<span class="hljs-string">'AAEAAAAVAQAABABQRFNJRx/upe...'</span>)
<span class="hljs-keyword">const</span> font3 = <span class="hljs-keyword">await</span> pdfDoc.embedFont(<span class="hljs-string">'data:font/opentype;base64,AAEAAA...'</span>)

<span class="hljs-comment">// font=Uint8Array</span>
<span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>
<span class="hljs-keyword">const</span> font4 = <span class="hljs-keyword">await</span> pdfDoc.embedFont(fs.readFileSync(<span class="hljs-string">'Ubuntu-R.ttf'</span>))

<span class="hljs-comment">// font=ArrayBuffer</span>
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://pdf-lib.js.org/assets/ubuntu/Ubuntu-R.ttf'</span>
<span class="hljs-keyword">const</span> ubuntuBytes = <span class="hljs-keyword">await</span> fetch(url).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.arrayBuffer())
<span class="hljs-keyword">const</span> font5 = <span class="hljs-keyword">await</span> pdfDoc.embedFont(ubuntuBytes)
</code></pre>
<p>See also: <a href="/docs/api/classes/pdfdocument#registerfontkit">registerFontkit</a></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>font</code></td><td><a href="/docs/api/enums/standardfonts">StandardFonts</a> | string | Uint8Array | ArrayBuffer</td><td>-</td><td>The input data for a font.</td></tr>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/embedfontoptions">EmbedFontOptions</a></td><td>{}</td><td>The options to be used when embedding the font.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/pdffont">PDFFont</a>›</em></p>
<p>Resolves with the embedded font.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="embedjpg"></a><a href="#embedjpg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>embedJpg</h3>
<p>▸ <strong>embedJpg</strong>(<code>jpg</code>: string | Uint8Array | ArrayBuffer): <em>Promise‹<a href="/docs/api/classes/pdfimage">PDFImage</a>›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L654">PDFDocument.ts:654</a></em></p>
<p>Embed a JPEG image into this document. The input data can be provided in
multiple formats:</p>
<table>
<thead>
<tr><th>Type</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><code>string</code></td><td>A base64 encoded string (or data URI) containing a JPEG image</td></tr>
<tr><td><code>Uint8Array</code></td><td>The raw bytes of a JPEG image</td></tr>
<tr><td><code>ArrayBuffer</code></td><td>The raw bytes of a JPEG image</td></tr>
</tbody>
</table>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// jpg=string</span>
<span class="hljs-keyword">const</span> image1 = <span class="hljs-keyword">await</span> pdfDoc.embedJpg(<span class="hljs-string">'/9j/4AAQSkZJRgABAQAAAQABAAD/2wBD...'</span>)
<span class="hljs-keyword">const</span> image2 = <span class="hljs-keyword">await</span> pdfDoc.embedJpg(<span class="hljs-string">'data:image/jpeg;base64,/9j/4AAQ...'</span>)

<span class="hljs-comment">// jpg=Uint8Array</span>
<span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>
<span class="hljs-keyword">const</span> uint8Array = fs.readFileSync(<span class="hljs-string">'cat_riding_unicorn.jpg'</span>)
<span class="hljs-keyword">const</span> image3 = <span class="hljs-keyword">await</span> pdfDoc.embedJpg(uint8Array)

<span class="hljs-comment">// jpg=ArrayBuffer</span>
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://pdf-lib.js.org/assets/cat_riding_unicorn.jpg'</span>
<span class="hljs-keyword">const</span> arrayBuffer = <span class="hljs-keyword">await</span> fetch(url).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.arrayBuffer())
<span class="hljs-keyword">const</span> image4 = <span class="hljs-keyword">await</span> pdfDoc.embedJpg(arrayBuffer)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>jpg</code></td><td>string | Uint8Array | ArrayBuffer</td><td>The input data for a JPEG image.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/pdfimage">PDFImage</a>›</em></p>
<p>Resolves with the embedded image.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="embedpng"></a><a href="#embedpng" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>embedPng</h3>
<p>▸ <strong>embedPng</strong>(<code>png</code>: string | Uint8Array | ArrayBuffer): <em>Promise‹<a href="/docs/api/classes/pdfimage">PDFImage</a>›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L694">PDFDocument.ts:694</a></em></p>
<p>Embed a PNG image into this document. The input data can be provided in
multiple formats:</p>
<table>
<thead>
<tr><th>Type</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><code>string</code></td><td>A base64 encoded string (or data URI) containing a PNG image</td></tr>
<tr><td><code>Uint8Array</code></td><td>The raw bytes of a PNG image</td></tr>
<tr><td><code>ArrayBuffer</code></td><td>The raw bytes of a PNG image</td></tr>
</tbody>
</table>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// png=string</span>
<span class="hljs-keyword">const</span> image1 = <span class="hljs-keyword">await</span> pdfDoc.embedPng(<span class="hljs-string">'iVBORw0KGgoAAAANSUhEUgAAAlgAAAF3...'</span>)
<span class="hljs-keyword">const</span> image2 = <span class="hljs-keyword">await</span> pdfDoc.embedPng(<span class="hljs-string">'data:image/png;base64,iVBORw0KGg...'</span>)

<span class="hljs-comment">// png=Uint8Array</span>
<span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>
<span class="hljs-keyword">const</span> uint8Array = fs.readFileSync(<span class="hljs-string">'small_mario.png'</span>)
<span class="hljs-keyword">const</span> image3 = <span class="hljs-keyword">await</span> pdfDoc.embedPng(uint8Array)

<span class="hljs-comment">// png=ArrayBuffer</span>
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://pdf-lib.js.org/assets/small_mario.png'</span>
<span class="hljs-keyword">const</span> arrayBuffer = <span class="hljs-keyword">await</span> fetch(url).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.arrayBuffer())
<span class="hljs-keyword">const</span> image4 = <span class="hljs-keyword">await</span> pdfDoc.embedPng(arrayBuffer)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>png</code></td><td>string | Uint8Array | ArrayBuffer</td><td>The input data for a PNG image.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/pdfimage">PDFImage</a>›</em></p>
<p>Resolves with the embedded image.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="embedstandardfont"></a><a href="#embedstandardfont" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>embedStandardFont</h3>
<p>▸ <strong>embedStandardFont</strong>(<code>font</code>: <a href="/docs/api/enums/standardfonts">StandardFonts</a>): <em><a href="/docs/api/classes/pdffont">PDFFont</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L609">PDFDocument.ts:609</a></em></p>
<p>Embed a standard font into this document.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { StandardFonts } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>
<span class="hljs-keyword">const</span> helveticaFont = pdfDoc.embedFont(StandardFonts.Helvetica)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>font</code></td><td><a href="/docs/api/enums/standardfonts">StandardFonts</a></td><td>The standard font to be embedded.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdffont">PDFFont</a></em></p>
<p>The embedded font.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="flush"></a><a href="#flush" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flush</h3>
<p>▸ <strong>flush</strong>(): <em>Promise‹void›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L713">PDFDocument.ts:713</a></em></p>
<blockquote>
<p><strong>NOTE:</strong> You shouldn't need to call this method directly. The <a href="/docs/api/classes/pdfdocument#save">save</a>
and <a href="/docs/api/classes/pdfdocument#saveasbase64">saveAsBase64</a> methods will automatically ensure that all embedded
assets are flushed before serializing the document.</p>
</blockquote>
<p>Flush all embedded fonts and images to this document's <a href="/docs/api/classes/pdfdocument#context">context</a>.</p>
<p><strong>Returns:</strong> <em>Promise‹void›</em></p>
<p>Resolves when the flush is complete.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getpagecount"></a><a href="#getpagecount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPageCount</h3>
<p>▸ <strong>getPageCount</strong>(): <em>number</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L349">PDFDocument.ts:349</a></em></p>
<p>Get the number of pages contained in this document. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> totalPages = pdfDoc.getPageCount()
</code></pre>
<p><strong>Returns:</strong> <em>number</em></p>
<p>The number of pages in this document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getpageindices"></a><a href="#getpageindices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPageIndices</h3>
<p>▸ <strong>getPageIndices</strong>(): <em>number[]</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L385">PDFDocument.ts:385</a></em></p>
<p>Get an array of indices for all the pages contained in this document. The
array will contain a range of integers from
<code>0..pdfDoc.getPageCount() - 1</code>. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> pdfDoc = <span class="hljs-keyword">await</span> PDFDocument.create()
pdfDoc.addPage()
pdfDoc.addPage()
pdfDoc.addPage()

<span class="hljs-keyword">const</span> indices = pdfDoc.getPageIndices()
indices <span class="hljs-comment">// =&gt; [0, 1, 2]</span>
</code></pre>
<p><strong>Returns:</strong> <em>number[]</em></p>
<p>An array of indices for all pages contained in this document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getpages"></a><a href="#getpages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPages</h3>
<p>▸ <strong>getPages</strong>(): <em><a href="/docs/api/classes/pdfpage">PDFPage</a>[]</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L366">PDFDocument.ts:366</a></em></p>
<p>Get an array of all the pages contained in this document. The pages are
stored in the array in the same order that they are rendered in the
document. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> pages = pdfDoc.getPages()
pages[<span class="hljs-number">0</span>]   <span class="hljs-comment">// The first page of the document</span>
pages[<span class="hljs-number">2</span>]   <span class="hljs-comment">// The third page of the document</span>
pages[<span class="hljs-number">197</span>] <span class="hljs-comment">// The 198th page of the document</span>
</code></pre>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfpage">PDFPage</a>[]</em></p>
<p>An array of all the pages contained in this document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="insertpage"></a><a href="#insertpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>insertPage</h3>
<p>▸ <strong>insertPage</strong>(<code>index</code>: number, <code>page?</code>: <a href="/docs/api/classes/pdfpage">PDFPage</a> | [number, number]): <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L476">PDFDocument.ts:476</a></em></p>
<p>Insert a page at a given index within this document. This method accepts
three different value types for the <code>page</code> parameter:</p>
<table>
<thead>
<tr><th>Type</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td><code>undefined</code></td><td>Create a new page and insert it into this document</td></tr>
<tr><td><code>[number, number]</code></td><td>Create a new page with the given dimensions and insert it into this document</td></tr>
<tr><td><code>PDFPage</code></td><td>Insert the existing page into this document</td></tr>
</tbody>
</table>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// page=undefined</span>
<span class="hljs-keyword">const</span> newPage = pdfDoc.insertPage(<span class="hljs-number">2</span>)

<span class="hljs-comment">// page=[number, number]</span>
<span class="hljs-keyword">import</span> { PageSizes } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>
<span class="hljs-keyword">const</span> newPage1 = pdfDoc.insertPage(<span class="hljs-number">2</span>, PageSizes.A7)
<span class="hljs-keyword">const</span> newPage2 = pdfDoc.insertPage(<span class="hljs-number">0</span>, PageSizes.Letter)
<span class="hljs-keyword">const</span> newPage3 = pdfDoc.insertPage(<span class="hljs-number">198</span>, [<span class="hljs-number">500</span>, <span class="hljs-number">750</span>])

<span class="hljs-comment">// page=PDFPage</span>
<span class="hljs-keyword">const</span> pdfDoc1 = <span class="hljs-keyword">await</span> PDFDocument.create()
<span class="hljs-keyword">const</span> pdfDoc2 = <span class="hljs-keyword">await</span> PDFDocument.load(...)
<span class="hljs-keyword">const</span> [existingPage] = <span class="hljs-keyword">await</span> pdfDoc1.copyPages(pdfDoc2, [<span class="hljs-number">0</span>])
pdfDoc1.insertPage(<span class="hljs-number">0</span>, existingPage)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>index</code></td><td>number</td><td>The index at which the page should be inserted (zero-based).</td></tr>
<tr><td><code>page?</code></td><td><a href="/docs/api/classes/pdfpage">PDFPage</a> | [number, number]</td><td>Optionally, the desired dimensions or existing page.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/docs/api/classes/pdfpage">PDFPage</a></em></p>
<p>The newly created (or existing) page.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="registerfontkit"></a><a href="#registerfontkit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registerFontkit</h3>
<p>▸ <strong>registerFontkit</strong>(<code>fontkit</code>: Fontkit): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L209">PDFDocument.ts:209</a></em></p>
<p>Register a fontkit instance. This must be done before custom fonts can
be embedded. See <a href="https://github.com/Hopding/pdf-lib/tree/Rewrite#fontkit-installation">here</a>
for instructions on how to install and register a fontkit instance.</p>
<blockquote>
<p>You do <strong>not</strong> need to call this method to embed standard fonts.</p>
</blockquote>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>fontkit</code></td><td>Fontkit</td><td>The fontkit instance to be registered.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="removepage"></a><a href="#removepage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>removePage</h3>
<p>▸ <strong>removePage</strong>(<code>index</code>: number): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L400">PDFDocument.ts:400</a></em></p>
<p>Remove the page at a given index from this document. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.removePage(<span class="hljs-number">0</span>)   <span class="hljs-comment">// Remove the first page of the document</span>
pdfDoc.removePage(<span class="hljs-number">2</span>)   <span class="hljs-comment">// Remove the third page of the document</span>
pdfDoc.removePage(<span class="hljs-number">197</span>) <span class="hljs-comment">// Remove the 198th page of the document</span>
</code></pre>
<p>Once a page has been removed, it will no longer be rendered at that index
in the document.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>index</code></td><td>number</td><td>The index of the page to be removed.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="save"></a><a href="#save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>save</h3>
<p>▸ <strong>save</strong>(<code>options</code>: <a href="/docs/api/interfaces/saveoptions">SaveOptions</a>): <em>Promise‹Uint8Array›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L743">PDFDocument.ts:743</a></em></p>
<p>Serialize this document to an array of bytes making up a PDF file.
For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> pdfBytes = <span class="hljs-keyword">await</span> pdfDoc.save()
</code></pre>
<p>There are a number of things you can do with the serialized document,
depending on the JavaScript environment you're running in:</p>
<ul>
<li>Write it to a file in Node or React Native</li>
<li>Download it as a Blob in the browser</li>
<li>Render it in an <code>iframe</code></li>
</ul>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/saveoptions">SaveOptions</a></td><td>{}</td><td>The options to be used when saving the document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹Uint8Array›</em></p>
<p>Resolves with the bytes of the serialized document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="saveasbase64"></a><a href="#saveasbase64" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>saveAsBase64</h3>
<p>▸ <strong>saveAsBase64</strong>(<code>options</code>: <a href="/docs/api/interfaces/base64saveoptions">Base64SaveOptions</a>): <em>Promise‹string›</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L776">PDFDocument.ts:776</a></em></p>
<p>Serialize this document to a base64 encoded string or data URI making up a
PDF file. For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> base64String = <span class="hljs-keyword">await</span> pdfDoc.saveAsBase64()
base64String <span class="hljs-comment">// =&gt; 'JVBERi0xLjcKJYGBgYEKC...'</span>

<span class="hljs-keyword">const</span> base64DataUri = <span class="hljs-keyword">await</span> pdfDoc.saveAsBase64({ <span class="hljs-attr">dataUri</span>: <span class="hljs-literal">true</span> })
base64DataUri <span class="hljs-comment">// =&gt; 'data:application/pdf;base64,JVBERi0xLjcKJYGBgYEKC...'</span>
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/base64saveoptions">Base64SaveOptions</a></td><td>{}</td><td>The options to be used when saving the document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹string›</em></p>
<p>Resolves with a base64 encoded string or data URI of the
serialized document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setauthor"></a><a href="#setauthor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setAuthor</h3>
<p>▸ <strong>setAuthor</strong>(<code>author</code>: string): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L235">PDFDocument.ts:235</a></em></p>
<p>Set this document's author metadata. The author will appear in the
&quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setAuthor(<span class="hljs-string">'Humpty Dumpty'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>author</code></td><td>string</td><td>The author of this document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setcreationdate"></a><a href="#setcreationdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setCreationDate</h3>
<p>▸ <strong>setCreationDate</strong>(<code>creationDate</code>: Date): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L321">PDFDocument.ts:321</a></em></p>
<p>Set this document's creation date metadata. The creation date will appear
in the &quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setCreationDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>creationDate</code></td><td>Date</td><td>The date this document was created.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setcreator"></a><a href="#setcreator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setCreator</h3>
<p>▸ <strong>setCreator</strong>(<code>creator</code>: string): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L277">PDFDocument.ts:277</a></em></p>
<p>Set this document's creator metadata. The creator will appear in the
&quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setCreator(<span class="hljs-string">'PDF App 9000 🤖'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>creator</code></td><td>string</td><td>The creator of this document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setkeywords"></a><a href="#setkeywords" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setKeywords</h3>
<p>▸ <strong>setKeywords</strong>(<code>keywords</code>: string[]): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L263">PDFDocument.ts:263</a></em></p>
<p>Set this document's keyword metadata. These keywords will appear in the
&quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setKeywords([<span class="hljs-string">'eggs'</span>, <span class="hljs-string">'wall'</span>, <span class="hljs-string">'fall'</span>, <span class="hljs-string">'king'</span>, <span class="hljs-string">'horses'</span>, <span class="hljs-string">'men'</span>])
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>keywords</code></td><td>string[]</td><td>An array of keywords associated with this document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setlanguage"></a><a href="#setlanguage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLanguage</h3>
<p>▸ <strong>setLanguage</strong>(<code>language</code>: string): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L307">PDFDocument.ts:307</a></em></p>
<p>Set this document's language metadata. The language will appear in the
&quot;Document Properties&quot; section of some PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setLanguage(<span class="hljs-string">'en-us'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>language</code></td><td>string</td><td>An RFC 3066 <em>Language-Tag</em> denoting the language of this                 document, or an empty string if the language is unknown.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setmodificationdate"></a><a href="#setmodificationdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setModificationDate</h3>
<p>▸ <strong>setModificationDate</strong>(<code>modificationDate</code>: Date): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L336">PDFDocument.ts:336</a></em></p>
<p>Set this document's modification date metadata. The modification date will
appear in the &quot;Document Properties&quot; section of most PDF readers. For
example:</p>
<pre><code class="hljs css language-js">pdfDoc.setModificationDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>modificationDate</code></td><td>Date</td><td>The date this document was last modified.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setproducer"></a><a href="#setproducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setProducer</h3>
<p>▸ <strong>setProducer</strong>(<code>producer</code>: string): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L291">PDFDocument.ts:291</a></em></p>
<p>Set this document's producer metadata. The producer will appear in the
&quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setProducer(<span class="hljs-string">'PDF App 9000 🤖'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>producer</code></td><td>string</td><td>The producer of this document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="setsubject"></a><a href="#setsubject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setSubject</h3>
<p>▸ <strong>setSubject</strong>(<code>subject</code>: string): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L249">PDFDocument.ts:249</a></em></p>
<p>Set this document's subject metadata. The subject will appear in the
&quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setSubject(<span class="hljs-string">'📘 An Epic Tale of Woe 📖'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>subject</code></td><td>string</td><td>The subject of this document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="settitle"></a><a href="#settitle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setTitle</h3>
<p>▸ <strong>setTitle</strong>(<code>title</code>: string): <em>void</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L221">PDFDocument.ts:221</a></em></p>
<p>Set this document's title metadata. The title will appear in the
&quot;Document Properties&quot; section of most PDF readers. For example:</p>
<pre><code class="hljs css language-js">pdfDoc.setTitle(<span class="hljs-string">'🥚 The Life of an Egg 🍳'</span>)
</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>title</code></td><td>string</td><td>The title of this document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-create"></a><a href="#static-create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> create</h3>
<p>▸ <strong>create</strong>(): <em>Promise‹<a href="/docs/api/classes/pdfdocument">PDFDocument</a>‹››</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L154">PDFDocument.ts:154</a></em></p>
<p>Create a new <a href="/docs/api/classes/pdfdocument">PDFDocument</a>.</p>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/pdfdocument">PDFDocument</a>‹››</em></p>
<p>Resolves with the newly created document.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-load"></a><a href="#static-load" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> load</h3>
<p>▸ <strong>load</strong>(<code>pdf</code>: string | Uint8Array | ArrayBuffer, <code>options</code>: <a href="/docs/api/interfaces/loadoptions">LoadOptions</a>): <em>Promise‹<a href="/docs/api/classes/pdfdocument">PDFDocument</a>‹››</em></p>
<p><em>Defined in <a href="https://github.com/Hopding/pdf-lib/blob/645a530/src/api/PDFDocument.ts#L126">PDFDocument.ts:126</a></em></p>
<p>Load an existing <a href="/docs/api/classes/pdfdocument">PDFDocument</a>. The input data can be provided in
multiple formats:</p>
<table>
<thead>
<tr><th>Type</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><code>string</code></td><td>A base64 encoded string (or data URI) containing a PDF</td></tr>
<tr><td><code>Uint8Array</code></td><td>The raw bytes of a PDF</td></tr>
<tr><td><code>ArrayBuffer</code></td><td>The raw bytes of a PDF</td></tr>
</tbody>
</table>
<p>For example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { PDFDocument } <span class="hljs-keyword">from</span> <span class="hljs-string">'pdf-lib'</span>

<span class="hljs-comment">// pdf=string</span>
<span class="hljs-keyword">const</span> base64 =
 <span class="hljs-string">'JVBERi0xLjcKJYGBgYEKCjUgMCBvYmoKPDwKL0ZpbHRlciAvRmxhdGVEZWNvZGUKL0xlbm'</span> +
 <span class="hljs-string">'d0aCAxMDQKPj4Kc3RyZWFtCniccwrhMlAAwaJ0Ln2P1Jyy1JLM5ERdc0MjCwUjE4WQNC4Q'</span> +
 <span class="hljs-string">'6cNlCFZkqGCqYGSqEJLLZWNuYGZiZmbkYuZsZmlmZGRgZmluDCQNzc3NTM2NzdzMXMxMjQ'</span> +
 <span class="hljs-string">'ztFEKyuEK0uFxDuAAOERdVCmVuZHN0cmVhbQplbmRvYmoKCjYgMCBvYmoKPDwKL0ZpbHRl'</span> +
 <span class="hljs-string">'ciAvRmxhdGVEZWNvZGUKL1R5cGUgL09ialN0bQovTiA0Ci9GaXJzdCAyMAovTGVuZ3RoID'</span> +
 <span class="hljs-string">'IxNQo+PgpzdHJlYW0KeJxVj9GqwjAMhu/zFHkBzTo3nCCCiiKIHPEICuJF3cKoSCu2E8/b'</span> +
 <span class="hljs-string">'20wPIr1p8v9/8kVhgilmGfawX2CGaVrgcAi0/bsy0lrX7IGWpvJ4iJYEN3gEmrrGBlQwGs'</span> +
 <span class="hljs-string">'HHO9VBX1wNrxAqMX87RBD5xpJuddqwd82tjAHxzV1U5LPgy52DKXWnr1Lheg+j/c/pzGVr'</span> +
 <span class="hljs-string">'iqV0VlwZPXGPCJjElw/ybkwUmeoWgxesDXGhHJC/D/iikp1Av80ptKU0FdBEe25pPihAM1'</span> +
 <span class="hljs-string">'u6ytgaaWfs2Hrz35CJT1+EWmAKZW5kc3RyZWFtCmVuZG9iagoKNyAwIG9iago8PAovU2l6'</span> +
 <span class="hljs-string">'ZSA4Ci9Sb290IDIgMCBSCi9GaWx0ZXIgL0ZsYXRlRGVjb2RlCi9UeXBlIC9YUmVmCi9MZW'</span> +
 <span class="hljs-string">'5ndGggMzgKL1cgWyAxIDIgMiBdCi9JbmRleCBbIDAgOCBdCj4+CnN0cmVhbQp4nBXEwREA'</span> +
 <span class="hljs-string">'EBAEsCwz3vrvRmOOyyOoGhZdutHN2MT55fIAVocD+AplbmRzdHJlYW0KZW5kb2JqCgpzdG'</span> +
 <span class="hljs-string">'FydHhyZWYKNTEwCiUlRU9G'</span>

<span class="hljs-keyword">const</span> dataUri = <span class="hljs-string">'data:application/pdf;base64,'</span> + base64

<span class="hljs-keyword">const</span> pdfDoc1 = <span class="hljs-keyword">await</span> PDFDocument.load(base64)
<span class="hljs-keyword">const</span> pdfDoc2 = <span class="hljs-keyword">await</span> PDFDocument.load(dataUri)

<span class="hljs-comment">// pdf=Uint8Array</span>
<span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>
<span class="hljs-keyword">const</span> uint8Array = fs.readFileSync(<span class="hljs-string">'with_update_sections.pdf'</span>)
<span class="hljs-keyword">const</span> pdfDoc3 = <span class="hljs-keyword">await</span> PDFDocument.load(uint8Array)

<span class="hljs-comment">// pdf=ArrayBuffer</span>
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://pdf-lib.js.org/assets/with_update_sections.pdf'</span>
<span class="hljs-keyword">const</span> arrayBuffer = <span class="hljs-keyword">await</span> fetch(url).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.arrayBuffer())
<span class="hljs-keyword">const</span> pdfDoc4 = <span class="hljs-keyword">await</span> PDFDocument.load(arrayBuffer)

</code></pre>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>pdf</code></td><td>string | Uint8Array | ArrayBuffer</td><td>-</td><td>The input data containing a PDF document.</td></tr>
<tr><td><code>options</code></td><td><a href="/docs/api/interfaces/loadoptions">LoadOptions</a></td><td>{}</td><td>The options to be used when loading the document.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/pdfdocument">PDFDocument</a>‹››</em></p>
<p>Resolves with a document loaded from the input.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/classes/font"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/api/classes/pdffont"><span>PDFFont</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#catalog">catalog</a></li><li><a href="#context">context</a></li><li><a href="#defaultwordbreaks">defaultWordBreaks</a></li><li><a href="#isencrypted">isEncrypted</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#addpage">addPage</a></li><li><a href="#copypages">copyPages</a></li><li><a href="#embedfont">embedFont</a></li><li><a href="#embedjpg">embedJpg</a></li><li><a href="#embedpng">embedPng</a></li><li><a href="#embedstandardfont">embedStandardFont</a></li><li><a href="#flush">flush</a></li><li><a href="#getpagecount">getPageCount</a></li><li><a href="#getpageindices">getPageIndices</a></li><li><a href="#getpages">getPages</a></li><li><a href="#insertpage">insertPage</a></li><li><a href="#registerfontkit">registerFontkit</a></li><li><a href="#removepage">removePage</a></li><li><a href="#save">save</a></li><li><a href="#saveasbase64">saveAsBase64</a></li><li><a href="#setauthor">setAuthor</a></li><li><a href="#setcreationdate">setCreationDate</a></li><li><a href="#setcreator">setCreator</a></li><li><a href="#setkeywords">setKeywords</a></li><li><a href="#setlanguage">setLanguage</a></li><li><a href="#setmodificationdate">setModificationDate</a></li><li><a href="#setproducer">setProducer</a></li><li><a href="#setsubject">setSubject</a></li><li><a href="#settitle">setTitle</a></li><li><a href="#static-create"><code>Static</code> create</a></li><li><a href="#static-load"><code>Static</code> load</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9cd7747a43c6b7e9c2554939d34db33f',
                indexName: 'pdf-lib',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>